<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="0878ADA8680137C3235B2AD494AEA2A5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:95bc4062-f03d-0149-bc7d-720d597c079b"
   xmpMM:DocumentID="ba3c79ab-a0ae-cf6e-b6ff-0ca200000049"
   xmpMM:OriginalDocumentID="xmp.did:e94ae146-6909-4445-bb30-b8c95e106967"
   xmp:MetadataDate="2023-06-04T00:30:50+03:00"
   xmp:ModifyDate="2023-06-04T00:30:50+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-06-04T00:30:20+03:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a7bd2011-5f48-6c58-af95-5f2e00000076"
      stEvt:when="2023-06-04T00:30:50+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c5e5e348-26f6-ba4c-a320-a5a0e8a5fa56"
      stEvt:when="2023-06-04T00:30:50+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc470d11-6f78-ba4e-a2da-6869eadb3f07"
      stEvt:when="2023-06-04T00:30:50+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95bc4062-f03d-0149-bc7d-720d597c079b"
      stEvt:when="2023-06-04T00:30:50+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d40aaab6-a46a-b9a5-45f2-4d780000009a"
      stRef:documentID="f404e4e1-aebe-b401-d448-71610000006d"
      stRef:fromPart="time:30481920000f254016000000d91445760000f254016000000"
      stRef:toPart="time:0d91445760000f254016000000"
      stRef:filePath="ES_Soda Can Up - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Everyday"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2023-06-04T00:30:14+03:00"
       xmp:ModifyDate="2023-06-04T00:30:14+03:00"
       xmpMM:InstanceID="d40aaab6-a46a-b9a5-45f2-4d780000009a"
       xmpMM:DocumentID="f404e4e1-aebe-b401-d448-71610000006d"
       xmpMM:OriginalDocumentID="xmp.did:f9891185-1186-7840-921f-6a82f122c591">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Soda Can Up</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d40aaab6-a46a-b9a5-45f2-4d780000009a"
         stEvt:when="2023-06-04T00:30:14+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c5e5e348-26f6-ba4c-a320-a5a0e8a5fa56"
    stRef:documentID="xmp.did:c5e5e348-26f6-ba4c-a320-a5a0e8a5fa56"
    stRef:originalDocumentID="xmp.did:c5e5e348-26f6-ba4c-a320-a5a0e8a5fa56"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\new.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="15876"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>