<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="CBA0D775B6993834B6F2777679FB8C41" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:5b479b98-dd6f-a545-ba93-6016250115c4"
   xmpMM:DocumentID="9295ffda-90dc-1f60-1741-34bb00000053"
   xmpMM:OriginalDocumentID="xmp.did:fe8083c8-adf0-b544-bec5-77abe3161253"
   xmp:MetadataDate="2023-06-04T00:29:13+03:00"
   xmp:ModifyDate="2023-06-04T00:29:13+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-06-04T00:28:43+03:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="68da7435-a7e8-f99e-7bf8-e55400000080"
      stEvt:when="2023-06-04T00:29:13+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:37b1a6a9-0a7e-6746-af7c-366d8baf2e0b"
      stEvt:when="2023-06-04T00:29:13+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c75708c-18b6-c246-83a1-777b53e835dd"
      stEvt:when="2023-06-04T00:29:13+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b479b98-dd6f-a545-ba93-6016250115c4"
      stEvt:when="2023-06-04T00:29:13+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="000e7d0f-bcc8-5673-6ece-efc5000000a4"
      stRef:documentID="d5500ae2-cf6a-794b-ec53-f86f00000077"
      stRef:fromPart="time:81285120000f254016000000d172730880000f254016000000"
      stRef:toPart="time:0d172730880000f254016000000"
      stRef:filePath="ES_Coin Dispenser 7 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="038b7534-5dfa-deb9-0212-ecaf00000090"
      stRef:documentID="15138dba-edc5-8035-5188-332900000063"
      stRef:fromPart="time:243576986301f254016000000d560227068492f254016000000"
      stRef:toPart="time:396264960000f254016000000d467389440000f254016000000"
      stRef:filePath="vending-machine-purchase.ogg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="038b7534-5dfa-deb9-0212-ecaf00000090"
      stRef:documentID="15138dba-edc5-8035-5188-332900000063"
      stRef:fromPart="time:0d243855360000f254016000000"
      stRef:toPart="time:91445760000f254016000000d304819200000f254016000000"
      stRef:filePath="vending-machine-purchase.ogg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Everyday"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2023-06-04T00:25:54+03:00"
       xmp:ModifyDate="2023-06-04T00:25:54+03:00"
       xmpMM:InstanceID="000e7d0f-bcc8-5673-6ece-efc5000000a4"
       xmpMM:DocumentID="d5500ae2-cf6a-794b-ec53-f86f00000077"
       xmpMM:OriginalDocumentID="xmp.did:61143496-2db7-6c4d-af84-345b5ef46af6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Coin Dispenser 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="000e7d0f-bcc8-5673-6ece-efc5000000a4"
         stEvt:when="2023-06-04T00:25:54+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="038b7534-5dfa-deb9-0212-ecaf00000090"
       xmpMM:DocumentID="15138dba-edc5-8035-5188-332900000063"
       xmpMM:OriginalDocumentID="xmp.did:54cb607d-0584-7c45-b7fa-b2086808756c"
       xmp:MetadataDate="2023-06-04T00:24:11+03:00"
       xmp:ModifyDate="2023-06-04T00:24:11+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="038b7534-5dfa-deb9-0212-ecaf00000090"
         stEvt:when="2023-06-04T00:24:11+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:37b1a6a9-0a7e-6746-af7c-366d8baf2e0b"
    stRef:documentID="xmp.did:37b1a6a9-0a7e-6746-af7c-366d8baf2e0b"
    stRef:originalDocumentID="xmp.did:37b1a6a9-0a7e-6746-af7c-366d8baf2e0b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\new.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="149940"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>