<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="2CD4CAB5A7545B64FD296A6E26B3721B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b52030b2-2767-f045-9c6e-075b16745dfd"
   xmpMM:DocumentID="4c7f675f-c243-e8c9-16dc-2e200000004b"
   xmpMM:OriginalDocumentID="xmp.did:a0a1d992-818d-644b-8fa0-6bc7ca7db715"
   xmp:MetadataDate="2023-11-20T17:08:40+03:00"
   xmp:ModifyDate="2023-11-20T17:08:40+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-11-20T17:08:10+03:00"
   xmpDM:audioSampleRate="96000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d1f237dd-68c6-1b40-fbac-c94d00000078"
      stEvt:when="2023-11-20T17:08:40+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:35ff8ba1-8ff3-ff40-b92b-59ae008f0b0d"
      stEvt:when="2023-11-20T17:08:40+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:25b63e6c-da11-7345-b4bb-ddfd174c0709"
      stEvt:when="2023-11-20T17:08:40+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b52030b2-2767-f045-9c6e-075b16745dfd"
      stEvt:when="2023-11-20T17:08:40+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="454254b0-edbd-017c-cf83-841f00000092"
      stRef:documentID="1fa15196-633a-0419-f056-6d3d00000065"
      stRef:fromPart="time:5529415606109f254016000000d254011991532f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:filePath="HRDS DRONE - Eerie Tunnel.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:description="DRONE WIND EERIE Low and steady rumbling. Slowly moving, eerie ghost voices."
       bext:originator="© 2015 BOOM Library All Rights "
       bext:originatorReference="www.boomlibrary.com"
       bext:timeReference="0"
       bext:version="0"
       xmpMM:InstanceID="454254b0-edbd-017c-cf83-841f00000092"
       xmpMM:DocumentID="1fa15196-633a-0419-f056-6d3d00000065"
       xmpMM:OriginalDocumentID="xmp.did:36830781-7f55-494d-a315-7277ce092523"
       xmp:MetadataDate="2023-11-20T16:56:15+03:00"
       xmp:ModifyDate="2023-11-20T16:56:15+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="454254b0-edbd-017c-cf83-841f00000092"
         stEvt:when="2023-11-20T16:56:15+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:35ff8ba1-8ff3-ff40-b92b-59ae008f0b0d"
    stRef:documentID="xmp.did:35ff8ba1-8ff3-ff40-b92b-59ae008f0b0d"
    stRef:originalDocumentID="xmp.did:35ff8ba1-8ff3-ff40-b92b-59ae008f0b0d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="480000"
    xmpDM:scale="1/96000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>