<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="DE7FF8B689E8164E982E62E68496B1B0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2551a764-90f1-9249-925c-3f0d6cc9028c"
   xmpMM:DocumentID="f7af55dc-9073-25fc-2024-195b0000003d"
   xmpMM:OriginalDocumentID="xmp.did:5a233391-cdee-664f-b0b4-16e2ac831e81"
   xmp:MetadataDate="2024-01-31T01:23:18+03:00"
   xmp:ModifyDate="2024-01-31T01:23:18+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-01-31T01:22:48+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="40443f86-9f9c-81cb-7ca8-87bd0000006a"
      stEvt:when="2024-01-31T01:23:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:987ce839-176d-6e4c-8c81-105152c2b59d"
      stEvt:when="2024-01-31T01:23:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da5553e3-4f17-2044-84e4-8065857c6bd8"
      stEvt:when="2024-01-31T01:23:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2551a764-90f1-9249-925c-3f0d6cc9028c"
      stEvt:when="2024-01-31T01:23:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="14ec4836-202d-20d3-dd65-9a1800000080"
      stRef:documentID="038036b4-57bc-0235-c343-bcef00000053"
      stRef:fromPart="time:207475601520f254016000000d101549566508f254016000000"
      stRef:toPart="time:0d67805337600f254016000000"
      stRef:filePath="LS_Whoosh_Air_CT.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="14ec4836-202d-20d3-dd65-9a1800000080"
      stRef:documentID="038036b4-57bc-0235-c343-bcef00000053"
      stRef:fromPart="time:600980171738f254016000000d774315444627f254016000000"
      stRef:toPart="time:67805337600f254016000000d517015699200f254016000000"
      stRef:filePath="LS_Whoosh_Air_CT.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6c6fdc2f-d311-8787-69b8-942f00000072"
      stRef:documentID="a3f8e8eb-6523-20c8-f745-7bf700000045"
      stRef:fromPart="time:121202040960f254016000000d643303140480f254016000000"
      stRef:toPart="time:0d584821036800f254016000000"
      stRef:filePath="default16.ogg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="14ec4836-202d-20d3-dd65-9a1800000080"
       xmpMM:DocumentID="038036b4-57bc-0235-c343-bcef00000053"
       xmpMM:OriginalDocumentID="xmp.did:b8968a62-29e2-3343-9e6f-3c0d65c272f0"
       xmp:MetadataDate="2024-01-31T01:21:14+03:00"
       xmp:ModifyDate="2024-01-31T01:21:14+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="14ec4836-202d-20d3-dd65-9a1800000080"
         stEvt:when="2024-01-31T01:21:14+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6c6fdc2f-d311-8787-69b8-942f00000072"
       xmpMM:DocumentID="a3f8e8eb-6523-20c8-f745-7bf700000045"
       xmpMM:OriginalDocumentID="xmp.did:871447a2-6f80-c34c-8a44-f927594bdd1f"
       xmp:MetadataDate="2024-01-31T01:16:36+03:00"
       xmp:ModifyDate="2024-01-31T01:16:36+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6c6fdc2f-d311-8787-69b8-942f00000072"
         stEvt:when="2024-01-31T01:16:36+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:987ce839-176d-6e4c-8c81-105152c2b59d"
    stRef:documentID="xmp.did:987ce839-176d-6e4c-8c81-105152c2b59d"
    stRef:originalDocumentID="xmp.did:987ce839-176d-6e4c-8c81-105152c2b59d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="110510"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>