<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="77E76882EA35FECDDC99393372BC1EE9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:891af10b-9102-6440-ab85-d727d83ae492"
   xmpMM:DocumentID="1775730b-6194-b684-6f0c-914400000041"
   xmpMM:OriginalDocumentID="xmp.did:61e9a33f-23fe-2a4b-acc5-e4914e423425"
   xmp:MetadataDate="2023-09-27T18:14:37+03:00"
   xmp:ModifyDate="2023-09-27T18:14:37+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-27T18:14:07+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1be728da-fe98-1f36-88ec-bea60000006e"
      stEvt:when="2023-09-27T18:14:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4714f392-c9e0-0843-b9cd-3d0ec954d3f9"
      stEvt:when="2023-09-27T18:14:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c8cdd7d-5480-bf43-98e8-4e5bd422f5e3"
      stEvt:when="2023-09-27T18:14:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:891af10b-9102-6440-ab85-d727d83ae492"
      stEvt:when="2023-09-27T18:14:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a7499c93-0e4d-3a90-f89c-70d7000000a2"
      stRef:documentID="11acae88-13bb-93d4-b6dc-e14c00000075"
      stRef:fromPart="time:10160640000f254016000000d1341204480000f254016000000"
      stRef:toPart="time:0d1676505600000f254016000000"
      stRef:filePath="ES_Bass Drum Hit 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Musical"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2018"
       xmp:MetadataDate="2023-09-27T18:14:02+03:00"
       xmp:ModifyDate="2023-09-27T18:14:02+03:00"
       xmpMM:InstanceID="a7499c93-0e4d-3a90-f89c-70d7000000a2"
       xmpMM:DocumentID="11acae88-13bb-93d4-b6dc-e14c00000075"
       xmpMM:OriginalDocumentID="xmp.did:be4b1738-0172-384e-8a15-8b1330f90dc4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bass Drum Hit 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a7499c93-0e4d-3a90-f89c-70d7000000a2"
         stEvt:when="2023-09-27T18:14:02+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4714f392-c9e0-0843-b9cd-3d0ec954d3f9"
    stRef:documentID="xmp.did:4714f392-c9e0-0843-b9cd-3d0ec954d3f9"
    stRef:originalDocumentID="xmp.did:4714f392-c9e0-0843-b9cd-3d0ec954d3f9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="316800"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>