<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="7DA98C07D91852B3001233C04667122C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:28271297-f943-4e44-ac8d-c5c715f71ba5"
   xmpMM:DocumentID="87f4fd72-3b9b-dcbc-9c9a-234a00000041"
   xmpMM:OriginalDocumentID="xmp.did:4de09414-3565-f746-b41a-486dfdff354d"
   xmp:MetadataDate="2023-09-27T18:15:51+03:00"
   xmp:ModifyDate="2023-09-27T18:15:51+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-27T18:15:21+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="77834bb5-0e6c-aba2-2850-4d4c0000006e"
      stEvt:when="2023-09-27T18:15:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9086576d-0a88-7e4a-ac49-bc9f43a9e1d5"
      stEvt:when="2023-09-27T18:15:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:02125b98-780c-3a48-9b99-4239eb814e91"
      stEvt:when="2023-09-27T18:15:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28271297-f943-4e44-ac8d-c5c715f71ba5"
      stEvt:when="2023-09-27T18:15:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9696c89b-c288-20fe-74a2-8aff000000a4"
      stRef:documentID="7f0e18de-3df1-2d02-36b1-581c00000077"
      stRef:fromPart="time:10160640000f254016000000d71124480000f254016000000"
      stRef:toPart="time:0d71124480000f254016000000"
      stRef:filePath="ES_Metal Bucket Hit - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a7499c93-0e4d-3a90-f89c-70d7000000a2"
      stRef:documentID="11acae88-13bb-93d4-b6dc-e14c00000075"
      stRef:fromPart="time:14224896000f254016000000d1341204480000f254016000000"
      stRef:toPart="time:0d1117670400000f254016000000"
      stRef:filePath="ES_Bass Drum Hit 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Impact"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2018"
       xmp:MetadataDate="2023-09-27T18:15:15+03:00"
       xmp:ModifyDate="2023-09-27T18:15:15+03:00"
       xmpMM:InstanceID="9696c89b-c288-20fe-74a2-8aff000000a4"
       xmpMM:DocumentID="7f0e18de-3df1-2d02-36b1-581c00000077"
       xmpMM:OriginalDocumentID="xmp.did:a06a9790-05c5-1643-b44d-3ce6a3114b60">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Metal Bucket Hit</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9696c89b-c288-20fe-74a2-8aff000000a4"
         stEvt:when="2023-09-27T18:15:15+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Musical"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2018"
       xmp:MetadataDate="2023-09-27T18:14:02+03:00"
       xmp:ModifyDate="2023-09-27T18:14:02+03:00"
       xmpMM:InstanceID="a7499c93-0e4d-3a90-f89c-70d7000000a2"
       xmpMM:DocumentID="11acae88-13bb-93d4-b6dc-e14c00000075"
       xmpMM:OriginalDocumentID="xmp.did:be4b1738-0172-384e-8a15-8b1330f90dc4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bass Drum Hit 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a7499c93-0e4d-3a90-f89c-70d7000000a2"
         stEvt:when="2023-09-27T18:14:02+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9086576d-0a88-7e4a-ac49-bc9f43a9e1d5"
    stRef:documentID="xmp.did:9086576d-0a88-7e4a-ac49-bc9f43a9e1d5"
    stRef:originalDocumentID="xmp.did:9086576d-0a88-7e4a-ac49-bc9f43a9e1d5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="211200"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>