<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="CF2B24828D519362CF628FDA41ACE8BE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:6e80f5a0-5fcf-154b-8c6e-d026ab055983"
   xmpMM:DocumentID="0bab1c6e-8a9d-3548-1ad8-ef3900000047"
   xmpMM:OriginalDocumentID="xmp.did:c5936eab-9aca-f446-9c16-c37a8de592ed"
   xmp:MetadataDate="2023-09-26T18:22:11+03:00"
   xmp:ModifyDate="2023-09-26T18:22:11+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-26T18:21:41+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f336b12e-85c3-8aa8-cb3c-247d00000074"
      stEvt:when="2023-09-26T18:22:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:018e0dea-d657-074d-a102-ee468945da1d"
      stEvt:when="2023-09-26T18:22:10+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:10a79580-3c1b-1a43-bee8-72faf5014e25"
      stEvt:when="2023-09-26T18:22:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e80f5a0-5fcf-154b-8c6e-d026ab055983"
      stEvt:when="2023-09-26T18:22:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7fe139db-5736-8416-ee27-787b000000a4"
      stRef:documentID="b5195c8d-8f7d-fa31-c704-4c1500000077"
      stRef:fromPart="time:20321280000f254016000000d60963840000f254016000000"
      stRef:toPart="time:0d60963840000f254016000000"
      stRef:filePath="ES_Book Hardcover 1 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b53a6ad-6d9e-4fbf-1503-8498000000a4"
      stRef:documentID="6a9d989c-a720-7364-9d6e-aa2000000077"
      stRef:fromPart="time:406425600000f254016000000d81285120000f254016000000"
      stRef:toPart="time:0d81285120000f254016000000"
      stRef:filePath="ES_Book Hardcover 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Everyday"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2023-09-26T18:21:55+03:00"
       xmp:ModifyDate="2023-09-26T18:21:55+03:00"
       xmpMM:InstanceID="7fe139db-5736-8416-ee27-787b000000a4"
       xmpMM:DocumentID="b5195c8d-8f7d-fa31-c704-4c1500000077"
       xmpMM:OriginalDocumentID="xmp.did:0739023c-4727-5048-88f1-1417a617e7b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Book Hardcover 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7fe139db-5736-8416-ee27-787b000000a4"
         stEvt:when="2023-09-26T18:21:55+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9b53a6ad-6d9e-4fbf-1503-8498000000a4"
       xmpMM:DocumentID="6a9d989c-a720-7364-9d6e-aa2000000077"
       xmpMM:OriginalDocumentID="xmp.did:96818ece-c643-2540-ba86-1000e831cb95"
       xmp:MetadataDate="2023-09-26T18:20:11+03:00"
       xmp:ModifyDate="2023-09-26T18:20:11+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9b53a6ad-6d9e-4fbf-1503-8498000000a4"
         stEvt:when="2023-09-26T18:20:11+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:018e0dea-d657-074d-a102-ee468945da1d"
    stRef:documentID="xmp.did:018e0dea-d657-074d-a102-ee468945da1d"
    stRef:originalDocumentID="xmp.did:018e0dea-d657-074d-a102-ee468945da1d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="15360"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>