<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="BACA2C2BF6F1AA8A8524E438FD4F16C7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:5e6bda17-ccee-c244-bf11-b30099e08cd1"
   xmpMM:DocumentID="f94007b8-64d5-0363-2654-a7b200000045"
   xmpMM:OriginalDocumentID="xmp.did:b0caf494-c8e3-f245-87fd-115f9e0b375f"
   xmp:MetadataDate="2023-09-26T18:21:34+03:00"
   xmp:ModifyDate="2023-09-26T18:21:34+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-26T18:21:04+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3ce42599-5680-3320-9ec7-f67300000072"
      stEvt:when="2023-09-26T18:21:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cbe21981-694d-3f48-870b-33a1f5f3bfb9"
      stEvt:when="2023-09-26T18:21:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:09bce56e-54e2-9f42-8e2b-f06b90162d01"
      stEvt:when="2023-09-26T18:21:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e6bda17-ccee-c244-bf11-b30099e08cd1"
      stEvt:when="2023-09-26T18:21:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="510e7be2-935b-94d3-28d8-36ae0000009e"
      stRef:documentID="27fbfd0d-8ff9-f835-cb58-cc5a00000071"
      stRef:fromPart="time:10160640000f254016000000d40642560000f254016000000"
      stRef:toPart="time:0d40642560000f254016000000"
      stRef:filePath="ES_Book Grab - SFX Producer (1).mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b53a6ad-6d9e-4fbf-1503-8498000000a4"
      stRef:documentID="6a9d989c-a720-7364-9d6e-aa2000000077"
      stRef:fromPart="time:355622400000f254016000000d132088320000f254016000000"
      stRef:toPart="time:0d132088320000f254016000000"
      stRef:filePath="ES_Book Hardcover 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Everyday"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2023-09-26T18:21:06+03:00"
       xmp:ModifyDate="2023-09-26T18:21:06+03:00"
       xmpMM:InstanceID="510e7be2-935b-94d3-28d8-36ae0000009e"
       xmpMM:DocumentID="27fbfd0d-8ff9-f835-cb58-cc5a00000071"
       xmpMM:OriginalDocumentID="xmp.did:c5409a42-4945-7347-b9b6-276406816c5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Book Grab</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="510e7be2-935b-94d3-28d8-36ae0000009e"
         stEvt:when="2023-09-26T18:21:06+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9b53a6ad-6d9e-4fbf-1503-8498000000a4"
       xmpMM:DocumentID="6a9d989c-a720-7364-9d6e-aa2000000077"
       xmpMM:OriginalDocumentID="xmp.did:96818ece-c643-2540-ba86-1000e831cb95"
       xmp:MetadataDate="2023-09-26T18:20:11+03:00"
       xmp:ModifyDate="2023-09-26T18:20:11+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9b53a6ad-6d9e-4fbf-1503-8498000000a4"
         stEvt:when="2023-09-26T18:20:11+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cbe21981-694d-3f48-870b-33a1f5f3bfb9"
    stRef:documentID="xmp.did:cbe21981-694d-3f48-870b-33a1f5f3bfb9"
    stRef:originalDocumentID="xmp.did:cbe21981-694d-3f48-870b-33a1f5f3bfb9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="24960"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>