<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="5DC4896D5BF618C30EC8C8B173502860" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3943ebe0-8fc6-7e4c-8b13-129142dc5553"
   xmpMM:DocumentID="f236cfe2-58d7-e258-908f-3f2a00000047"
   xmpMM:OriginalDocumentID="xmp.did:0f4128c6-ac77-e849-b7a9-c39fd0e6150d"
   xmp:MetadataDate="2023-09-27T16:43:39+03:00"
   xmp:ModifyDate="2023-09-27T16:43:39+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-27T16:43:09+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1aa7d7c0-391e-b837-970b-db8c00000074"
      stEvt:when="2023-09-27T16:43:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:62550b4e-0ad8-7f4e-8959-75295da68ce3"
      stEvt:when="2023-09-27T16:43:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82fe9b09-6e0b-0849-a391-d7e32735b1a6"
      stEvt:when="2023-09-27T16:43:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3943ebe0-8fc6-7e4c-8b13-129142dc5553"
      stEvt:when="2023-09-27T16:43:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="31680d7e-fac3-fa5e-4797-78d600000072"
      stRef:documentID="9c44bbe2-54e6-e958-5429-60f900000045"
      stRef:fromPart="time:1249758720000f254016000000d457228800000f254016000000"
      stRef:toPart="time:0d457228800000f254016000000"
      stRef:filePath="Аудио 1_1.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="31680d7e-fac3-fa5e-4797-78d600000072"
       xmpMM:DocumentID="9c44bbe2-54e6-e958-5429-60f900000045"
       xmpMM:OriginalDocumentID="xmp.did:bc4fd512-bc57-6948-8e30-a6178bed1cca"
       xmp:MetadataDate="2023-09-27T16:41:33+03:00"
       xmp:ModifyDate="2023-09-27T16:41:33+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="31680d7e-fac3-fa5e-4797-78d600000072"
         stEvt:when="2023-09-27T16:41:33+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:62550b4e-0ad8-7f4e-8959-75295da68ce3"
    stRef:documentID="xmp.did:62550b4e-0ad8-7f4e-8959-75295da68ce3"
    stRef:originalDocumentID="xmp.did:62550b4e-0ad8-7f4e-8959-75295da68ce3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="86400"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>