<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="C77F8BEBD6B0B5A6EFC71C78718AD672" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:500d444b-ae9a-df46-bbc1-b6810a006eb9"
   xmpMM:DocumentID="8092f810-2970-9eca-9b08-98c70000004d"
   xmpMM:OriginalDocumentID="xmp.did:aa102994-fb31-e244-9673-4c93bbfe0d4d"
   xmp:MetadataDate="2023-09-26T17:11:33+03:00"
   xmp:ModifyDate="2023-09-26T17:11:33+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-26T17:11:03+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ac4809f7-b8c6-ef6f-d681-97410000007a"
      stEvt:when="2023-09-26T17:11:33+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d5613bad-5400-0042-8d8a-36e9f45a03e3"
      stEvt:when="2023-09-26T17:11:33+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30ee27c7-118c-8748-9a12-445658385702"
      stEvt:when="2023-09-26T17:11:33+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:500d444b-ae9a-df46-bbc1-b6810a006eb9"
      stEvt:when="2023-09-26T17:11:33+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2bec14ac-114f-788a-2d5e-c921000000b0"
      stRef:documentID="50a17551-d51f-aa7c-4a38-bea300000083"
      stRef:fromPart="time:508032000000f254016000000d609638400000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="ES_Computer Screen High 3 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="df54bf0a-8908-835b-d1e8-a8c7000000b0"
      stRef:documentID="24a9f581-3529-b8d1-d996-37c200000083"
      stRef:fromPart="time:812851200000f254016000000d16257024000f254016000000"
      stRef:toPart="time:0d20321280000f254016000000"
      stRef:filePath="ES_Typing Beep Computer 3 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="df54bf0a-8908-835b-d1e8-a8c7000000b0"
      stRef:documentID="24a9f581-3529-b8d1-d996-37c200000083"
      stRef:fromPart="time:833172480000f254016000000d27433728000f254016000000"
      stRef:toPart="time:20321280000f254016000000d30481920000f254016000000"
      stRef:filePath="ES_Typing Beep Computer 3 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Science Fiction"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2018"
       xmp:MetadataDate="2023-09-26T17:08:28+03:00"
       xmp:ModifyDate="2023-09-26T17:08:28+03:00"
       xmpMM:InstanceID="2bec14ac-114f-788a-2d5e-c921000000b0"
       xmpMM:DocumentID="50a17551-d51f-aa7c-4a38-bea300000083"
       xmpMM:OriginalDocumentID="xmp.did:3ba2a483-95ba-f045-b7cd-89eef7b12870">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Computer Screen High 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2bec14ac-114f-788a-2d5e-c921000000b0"
         stEvt:when="2023-09-26T17:08:28+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Science Fiction"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2018"
       xmp:MetadataDate="2023-09-26T17:07:45+03:00"
       xmp:ModifyDate="2023-09-26T17:07:45+03:00"
       xmpMM:InstanceID="df54bf0a-8908-835b-d1e8-a8c7000000b0"
       xmpMM:DocumentID="24a9f581-3529-b8d1-d996-37c200000083"
       xmpMM:OriginalDocumentID="xmp.did:8f601004-0c67-7c47-9919-89eec2ef0f22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Typing Beep Computer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="df54bf0a-8908-835b-d1e8-a8c7000000b0"
         stEvt:when="2023-09-26T17:07:45+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d5613bad-5400-0042-8d8a-36e9f45a03e3"
    stRef:documentID="xmp.did:d5613bad-5400-0042-8d8a-36e9f45a03e3"
    stRef:originalDocumentID="xmp.did:d5613bad-5400-0042-8d8a-36e9f45a03e3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="144000"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>