<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="1DAAEA5CE06D270AE6FE7A360AC3EC17" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:06955047-6ddf-3341-8b61-2f61e452787c"
   xmpMM:DocumentID="6fa17825-c2e1-e694-aa3f-9ab400000047"
   xmpMM:OriginalDocumentID="xmp.did:e76b5152-de21-4747-840e-ca13cf953aed"
   xmp:MetadataDate="2023-09-26T21:35:18+03:00"
   xmp:ModifyDate="2023-09-26T21:35:18+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-26T21:34:48+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="21b13582-703a-e041-7e8b-e46e00000074"
      stEvt:when="2023-09-26T21:35:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a6908788-c01e-f54d-8dda-6031c333f222"
      stEvt:when="2023-09-26T21:35:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef6c3300-2f44-0f44-8676-9b91e8982c94"
      stEvt:when="2023-09-26T21:35:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06955047-6ddf-3341-8b61-2f61e452787c"
      stEvt:when="2023-09-26T21:35:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2ef15ce1-196b-432e-9500-9c3f00000086"
      stRef:documentID="6d38f419-52c9-f12c-9862-2c8000000059"
      stRef:fromPart="time:1198955520000f254016000000d172730880000f254016000000"
      stRef:toPart="time:0d172730880000f254016000000"
      stRef:filePath="stuk-po-bataree_004.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="My Recording"
       xmpDM:genre="Другое"
       xmpMM:InstanceID="2ef15ce1-196b-432e-9500-9c3f00000086"
       xmpMM:DocumentID="6d38f419-52c9-f12c-9862-2c8000000059"
       xmpMM:OriginalDocumentID="xmp.did:991c2eb9-5d0e-c649-9502-90181d02da85"
       xmp:MetadataDate="2023-09-26T21:26:11+03:00"
       xmp:ModifyDate="2023-09-26T21:26:11+03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">180625_014</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2ef15ce1-196b-432e-9500-9c3f00000086"
         stEvt:when="2023-09-26T21:26:11+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a6908788-c01e-f54d-8dda-6031c333f222"
    stRef:documentID="xmp.did:a6908788-c01e-f54d-8dda-6031c333f222"
    stRef:originalDocumentID="xmp.did:a6908788-c01e-f54d-8dda-6031c333f222"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="96000"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>