<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="C5A05503108B107788475180563344B1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:f3315813-4fbb-474c-a9f7-04f0d9eaa3f4"
   xmpMM:DocumentID="8f520fe7-6a79-d31d-c904-238200000045"
   xmpMM:OriginalDocumentID="xmp.did:4754f4ae-42ef-b248-84ec-c402fb419dae"
   xmp:MetadataDate="2023-09-26T21:34:08+03:00"
   xmp:ModifyDate="2023-09-26T21:34:08+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-26T21:33:38+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e067d0f3-3e01-b463-7f39-8ba600000072"
      stEvt:when="2023-09-26T21:34:08+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:29e09b27-1c4c-b840-8ae2-261b46b6d9af"
      stEvt:when="2023-09-26T21:34:08+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4bcdfb5e-54f8-284a-ba24-6545708a5b28"
      stEvt:when="2023-09-26T21:34:08+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f3315813-4fbb-474c-a9f7-04f0d9eaa3f4"
      stEvt:when="2023-09-26T21:34:08+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2ef15ce1-196b-432e-9500-9c3f00000086"
      stRef:documentID="6d38f419-52c9-f12c-9862-2c8000000059"
      stRef:fromPart="time:132088320000f254016000000d335301120000f254016000000"
      stRef:toPart="time:0d335301120000f254016000000"
      stRef:filePath="stuk-po-bataree_004.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="My Recording"
       xmpDM:genre="Другое"
       xmpMM:InstanceID="2ef15ce1-196b-432e-9500-9c3f00000086"
       xmpMM:DocumentID="6d38f419-52c9-f12c-9862-2c8000000059"
       xmpMM:OriginalDocumentID="xmp.did:991c2eb9-5d0e-c649-9502-90181d02da85"
       xmp:MetadataDate="2023-09-26T21:26:11+03:00"
       xmp:ModifyDate="2023-09-26T21:26:11+03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">180625_014</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2ef15ce1-196b-432e-9500-9c3f00000086"
         stEvt:when="2023-09-26T21:26:11+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:29e09b27-1c4c-b840-8ae2-261b46b6d9af"
    stRef:documentID="xmp.did:29e09b27-1c4c-b840-8ae2-261b46b6d9af"
    stRef:originalDocumentID="xmp.did:29e09b27-1c4c-b840-8ae2-261b46b6d9af"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="96000"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>