<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="342A4FD4BAD49B4A1F9EF6FEEF562E73" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:c6378de8-1f98-1f46-b5b6-5956fb33a6a7"
   xmpMM:DocumentID="80b8e528-659a-ccb0-dcca-4a2200000047"
   xmpMM:OriginalDocumentID="xmp.did:5235a9bc-9d75-be46-94fa-413a3df93bf2"
   xmp:MetadataDate="2023-09-26T21:34:50+03:00"
   xmp:ModifyDate="2023-09-26T21:34:50+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-26T21:34:20+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b5b16f59-e43b-0159-d3aa-0c3e00000074"
      stEvt:when="2023-09-26T21:34:50+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7adb0544-3363-3241-83b4-adc89029755d"
      stEvt:when="2023-09-26T21:34:50+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:27ef7a65-2bfd-9042-b83f-68ebe268e57d"
      stEvt:when="2023-09-26T21:34:50+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6378de8-1f98-1f46-b5b6-5956fb33a6a7"
      stEvt:when="2023-09-26T21:34:50+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2ef15ce1-196b-432e-9500-9c3f00000086"
      stRef:documentID="6d38f419-52c9-f12c-9862-2c8000000059"
      stRef:fromPart="time:467389440000f254016000000d274337280000f254016000000"
      stRef:toPart="time:0d274337280000f254016000000"
      stRef:filePath="stuk-po-bataree_004.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="My Recording"
       xmpDM:genre="Другое"
       xmpMM:InstanceID="2ef15ce1-196b-432e-9500-9c3f00000086"
       xmpMM:DocumentID="6d38f419-52c9-f12c-9862-2c8000000059"
       xmpMM:OriginalDocumentID="xmp.did:991c2eb9-5d0e-c649-9502-90181d02da85"
       xmp:MetadataDate="2023-09-26T21:26:11+03:00"
       xmp:ModifyDate="2023-09-26T21:26:11+03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">180625_014</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2ef15ce1-196b-432e-9500-9c3f00000086"
         stEvt:when="2023-09-26T21:26:11+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7adb0544-3363-3241-83b4-adc89029755d"
    stRef:documentID="xmp.did:7adb0544-3363-3241-83b4-adc89029755d"
    stRef:originalDocumentID="xmp.did:7adb0544-3363-3241-83b4-adc89029755d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="96000"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>