<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="27FF6378F260FA231C5FE49591A0B81E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:9b4cbe9e-bf68-354e-abba-7e039ae12031"
   xmpMM:DocumentID="ebea6b56-eff9-0f78-9947-d28900000045"
   xmpMM:OriginalDocumentID="xmp.did:6f930342-2052-2140-9873-b34369dd67bc"
   xmp:MetadataDate="2023-10-16T16:25:51+03:00"
   xmp:ModifyDate="2023-10-16T16:25:51+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-10-16T16:25:20+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ea34c487-24b5-ce5f-0f61-1f1200000072"
      stEvt:when="2023-10-16T16:25:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:90794475-e955-4842-818a-fce4225ae7bd"
      stEvt:when="2023-10-16T16:25:50+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38bdd006-9c95-b445-b126-576ac1005558"
      stEvt:when="2023-10-16T16:25:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b4cbe9e-bf68-354e-abba-7e039ae12031"
      stEvt:when="2023-10-16T16:25:51+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="050d9b43-0005-19a6-272e-b132000000ac"
      stRef:documentID="dff6d0df-be35-99c3-1de5-bf600000007f"
      stRef:fromPart="time:67736516192f254016000000d206596374385f254016000000"
      stRef:toPart="time:165107758218f254016000000d258245467982f254016000000"
      stRef:filePath="ES_Door Open Exit 6 - SFX Producer (1).mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="050d9b43-0005-19a6-272e-b132000000ac"
      stRef:documentID="dff6d0df-be35-99c3-1de5-bf600000007f"
      stRef:fromPart="time:67736516192f254016000000d169341290480f254016000000"
      stRef:toPart="time:8467064524f254016000000d169341290480f254016000000"
      stRef:filePath="ES_Door Open Exit 6 - SFX Producer (1).mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bf3cb864-6d2d-923e-343c-28c7000000a2"
      stRef:documentID="e96b921f-2437-ee2a-9443-294300000075"
      stRef:fromPart="time:16934129048f254016000000d97371242026f254016000000"
      stRef:toPart="time:0d97371242026f254016000000"
      stRef:filePath="ES_Door Open 1 - SFX Producer (4).mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fd245dab-ad40-3657-fc99-d856000000a2"
      stRef:documentID="c5736954-df43-68f9-6d09-a99500000075"
      stRef:fromPart="time:258245467982f254016000000d125285121841f254016000000"
      stRef:toPart="time:55035919406f254016000000d156640693694f254016000000"
      stRef:filePath="ES_Door Ext Open 1 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="050d9b43-0005-19a6-272e-b132000000ac"
       xmpMM:DocumentID="dff6d0df-be35-99c3-1de5-bf600000007f"
       xmpMM:OriginalDocumentID="xmp.did:dc8c83cf-152b-8340-ab2e-1f786f380fcb"
       xmp:MetadataDate="2023-10-16T16:21:09+03:00"
       xmp:ModifyDate="2023-10-16T16:21:09+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="050d9b43-0005-19a6-272e-b132000000ac"
         stEvt:when="2023-10-16T16:21:09+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Office"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2023-10-16T16:19:33+03:00"
       xmp:ModifyDate="2023-10-16T16:19:33+03:00"
       xmpMM:InstanceID="bf3cb864-6d2d-923e-343c-28c7000000a2"
       xmpMM:DocumentID="e96b921f-2437-ee2a-9443-294300000075"
       xmpMM:OriginalDocumentID="xmp.did:a17037bf-1ea6-884c-8ea9-c087b8a5661d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Door Open 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bf3cb864-6d2d-923e-343c-28c7000000a2"
         stEvt:when="2023-10-16T16:19:33+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Industry"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2023-10-16T16:20:05+03:00"
       xmp:ModifyDate="2023-10-16T16:20:05+03:00"
       xmpMM:InstanceID="fd245dab-ad40-3657-fc99-d856000000a2"
       xmpMM:DocumentID="c5736954-df43-68f9-6d09-a99500000075"
       xmpMM:OriginalDocumentID="xmp.did:792ea441-19e4-8d40-8f92-732e0c875f90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Door Ext Open 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fd245dab-ad40-3657-fc99-d856000000a2"
         stEvt:when="2023-10-16T16:20:05+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:90794475-e955-4842-818a-fce4225ae7bd"
    stRef:documentID="xmp.did:90794475-e955-4842-818a-fce4225ae7bd"
    stRef:originalDocumentID="xmp.did:90794475-e955-4842-818a-fce4225ae7bd"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="79998"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>