<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="726BA29375F29917F4782219B2893413" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fb9c84f0-dd22-8c42-9521-b693b3efa837"
   xmpMM:DocumentID="505144d9-bc19-b0d8-ea97-8da400000049"
   xmpMM:OriginalDocumentID="xmp.did:6faae8aa-aee2-3f46-a9c8-6eb1def0fa84"
   xmp:MetadataDate="2024-03-13T23:52:14+03:00"
   xmp:ModifyDate="2024-03-13T23:52:14+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-03-13T23:51:42+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bcd2300c-082a-28b4-63e2-9e3900000076"
      stEvt:when="2024-03-13T23:52:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4c822624-bacc-7e46-a931-5f48d590473c"
      stEvt:when="2024-03-13T23:52:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b41d82d7-e098-0c4b-8ba2-508f37b57540"
      stEvt:when="2024-03-13T23:52:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb9c84f0-dd22-8c42-9521-b693b3efa837"
      stEvt:when="2024-03-13T23:52:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="fb4ee832-526d-97a0-0c77-44090000006c"
      stRef:documentID="1ba99e7e-89fe-220a-cd31-cefc0000003f"
      stRef:fromPart="time:5700119040000f254016000000d508032000000f254016000000"
      stRef:toPart="time:0d508032000000f254016000000"
      stRef:filePath="faucet.MP3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fb4ee832-526d-97a0-0c77-44090000006c"
      stRef:documentID="1ba99e7e-89fe-220a-cd31-cefc0000003f"
      stRef:fromPart="time:6563773440000f254016000000d711244800000f254016000000"
      stRef:toPart="time:508032000000f254016000000d711244800000f254016000000"
      stRef:filePath="faucet.MP3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fb4ee832-526d-97a0-0c77-44090000006c"
       xmpMM:DocumentID="1ba99e7e-89fe-220a-cd31-cefc0000003f"
       xmpMM:OriginalDocumentID="xmp.did:75651461-f01d-334c-af09-3153c9e188b2"
       xmp:MetadataDate="2024-03-13T23:46:42+03:00"
       xmp:ModifyDate="2024-03-13T23:46:42+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fb4ee832-526d-97a0-0c77-44090000006c"
         stEvt:when="2024-03-13T23:46:42+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4c822624-bacc-7e46-a931-5f48d590473c"
    stRef:documentID="xmp.did:4c822624-bacc-7e46-a931-5f48d590473c"
    stRef:originalDocumentID="xmp.did:4c822624-bacc-7e46-a931-5f48d590473c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\temp.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="230400"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>