<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="755CA88D6F866EBE06AE97159D7B60A0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c8e10c82-2e85-bf49-b1cb-e18515f726c1"
   xmpMM:DocumentID="8f0ce567-128c-4b4a-5d1d-708600000043"
   xmpMM:OriginalDocumentID="xmp.did:12e6ae33-ae9c-0841-bfb9-64d9c9f656f0"
   xmp:MetadataDate="2023-11-13T02:07:47+03:00"
   xmp:ModifyDate="2023-11-13T02:07:47+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-11-13T02:07:17+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="baba3af1-0590-7609-f47e-84e200000070"
      stEvt:when="2023-11-13T02:07:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:332bc76f-4c32-e74f-86e9-2cfa33cfd511"
      stEvt:when="2023-11-13T02:07:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a3cc6ffc-67d9-334a-aad0-e9e3a7122d26"
      stEvt:when="2023-11-13T02:07:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c8e10c82-2e85-bf49-b1cb-e18515f726c1"
      stEvt:when="2023-11-13T02:07:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0ba6019d-85db-e387-4fb4-05ac0000006e"
      stRef:documentID="1762253e-341a-731e-abc2-941a00000041"
      stRef:fromPart="time:1186593408000f254016000000d262745683200f254016000000"
      stRef:toPart="time:0d262745683200f254016000000"
      stRef:filePath="Аудио 2.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="df452e93-cf71-75e7-bf5f-6fdf00000074"
      stRef:documentID="433d2ce4-75f7-694e-30b2-76fc00000047"
      stRef:fromPart="time:1474766092800f254016000000d298343485440f254016000000"
      stRef:toPart="time:0d271221350400f254016000000"
      stRef:filePath="Аудио 1_34.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0ba6019d-85db-e387-4fb4-05ac0000006e"
       xmpMM:DocumentID="1762253e-341a-731e-abc2-941a00000041"
       xmpMM:OriginalDocumentID="xmp.did:ea394be2-8cc1-f242-a76d-848a43546f0f"
       xmp:MetadataDate="2023-11-13T02:06:58+03:00"
       xmp:ModifyDate="2023-11-13T02:06:58+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0ba6019d-85db-e387-4fb4-05ac0000006e"
         stEvt:when="2023-11-13T02:06:58+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="df452e93-cf71-75e7-bf5f-6fdf00000074"
       xmpMM:DocumentID="433d2ce4-75f7-694e-30b2-76fc00000047"
       xmpMM:OriginalDocumentID="xmp.did:ee765872-c202-1e41-8a1a-5e8a9a4d90fa"
       xmp:MetadataDate="2023-11-13T02:04:06+03:00"
       xmp:ModifyDate="2023-11-13T02:04:06+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="df452e93-cf71-75e7-bf5f-6fdf00000074"
         stEvt:when="2023-11-13T02:04:06+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:332bc76f-4c32-e74f-86e9-2cfa33cfd511"
    stRef:documentID="xmp.did:332bc76f-4c32-e74f-86e9-2cfa33cfd511"
    stRef:originalDocumentID="xmp.did:332bc76f-4c32-e74f-86e9-2cfa33cfd511"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="51251"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>