<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="BDFFC31250DCB4095BAFB00D7F38955F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:bfd7ede5-585d-cf44-b8df-1c0ef429068a"
   xmpMM:DocumentID="6a52340e-c754-1e04-a312-781f00000049"
   xmpMM:OriginalDocumentID="xmp.did:a001843f-044a-8b4d-a1dd-924cc29d6828"
   xmp:MetadataDate="2023-10-16T17:06:05+03:00"
   xmp:ModifyDate="2023-10-16T17:06:05+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-10-16T17:05:35+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="34df47cf-653f-8f66-f0e0-107000000076"
      stEvt:when="2023-10-16T17:06:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c9d0be71-eacf-d542-abbd-7777d3ef47bf"
      stEvt:when="2023-10-16T17:06:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:792d373a-d01f-5c42-9658-45b8f1cf2754"
      stEvt:when="2023-10-16T17:06:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bfd7ede5-585d-cf44-b8df-1c0ef429068a"
      stEvt:when="2023-10-16T17:06:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f8ca0732-49d6-472b-89f9-5e0500000094"
      stRef:documentID="579cbead-b021-3002-8250-ba7600000067"
      stRef:fromPart="time:105838306550f254016000000d176961648551f254016000000"
      stRef:toPart="time:0d160874225956f254016000000"
      stRef:filePath="395085-refridgerator-02-02.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SoundBits"
       xmpDM:album="SoundBits"
       xmpDM:genre="House"
       xmp:CreateDate="2020-02-06"
       xmp:MetadataDate="2023-10-16T17:05:18+03:00"
       xmp:ModifyDate="2023-10-16T17:05:18+03:00"
       xmpMM:InstanceID="f8ca0732-49d6-472b-89f9-5e0500000094"
       xmpMM:DocumentID="579cbead-b021-3002-8250-ba7600000067"
       xmpMM:OriginalDocumentID="xmp.did:e820e695-41b9-8f42-952f-d4de009d36fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Refrigerator door - opening and closing - rattling 2.</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2020 SoundBits (SoundBits) https://www.soundsnap.com</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f8ca0732-49d6-472b-89f9-5e0500000094"
         stEvt:when="2023-10-16T17:05:18+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c9d0be71-eacf-d542-abbd-7777d3ef47bf"
    stRef:documentID="xmp.did:c9d0be71-eacf-d542-abbd-7777d3ef47bf"
    stRef:originalDocumentID="xmp.did:c9d0be71-eacf-d542-abbd-7777d3ef47bf"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="30399"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>