<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="6D1791EA7747CC4837B23958663C7208" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:70331e1d-2392-3e40-9808-7980f4f84e4a"
   xmpMM:DocumentID="f01736bd-2853-e5d9-1f6c-fd9e00000047"
   xmpMM:OriginalDocumentID="xmp.did:b95a8d95-70f6-9043-a693-50bf275a8034"
   xmp:MetadataDate="2023-09-26T18:32:47+03:00"
   xmp:ModifyDate="2023-09-26T18:32:47+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-26T18:32:17+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="81629759-bb37-4e9f-e47f-084000000074"
      stEvt:when="2023-09-26T18:32:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:dbf21269-915d-9a4d-97c9-52349b10c83f"
      stEvt:when="2023-09-26T18:32:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:41b05772-68fa-8e4e-8005-513fd47aa404"
      stEvt:when="2023-09-26T18:32:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70331e1d-2392-3e40-9808-7980f4f84e4a"
      stEvt:when="2023-09-26T18:32:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2c80470e-0023-099b-9cd9-db980000009a"
      stRef:documentID="2639e2fe-a469-3ce4-f866-ee1f0000006d"
      stRef:fromPart="time:182891520000f254016000000d213373440000f254016000000"
      stRef:toPart="time:0d213373440000f254016000000"
      stRef:filePath="HRCK Ambient High - Bell Pads.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2c80470e-0023-099b-9cd9-db980000009a"
      stRef:documentID="2639e2fe-a469-3ce4-f866-ee1f0000006d"
      stRef:fromPart="time:7650961920000f254016000000d873815040000f254016000000"
      stRef:toPart="time:213373440000f254016000000d873815040000f254016000000"
      stRef:filePath="HRCK Ambient High - Bell Pads.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:description="AMBIENT ELEMENT HIGH Bright synth pad. Tonal. Light vibrato effect."
       bext:originator="© 2015 BOOM Library All Rights "
       bext:originatorReference="www.boomlibrary.com"
       bext:timeReference="0"
       bext:version="0"
       xmpMM:InstanceID="2c80470e-0023-099b-9cd9-db980000009a"
       xmpMM:DocumentID="2639e2fe-a469-3ce4-f866-ee1f0000006d"
       xmpMM:OriginalDocumentID="xmp.did:2a7bb8bf-d071-8e4b-87b1-e8fea22c0bd8"
       xmp:MetadataDate="2023-09-26T18:31:29+03:00"
       xmp:ModifyDate="2023-09-26T18:31:29+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2c80470e-0023-099b-9cd9-db980000009a"
         stEvt:when="2023-09-26T18:31:29+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dbf21269-915d-9a4d-97c9-52349b10c83f"
    stRef:documentID="xmp.did:dbf21269-915d-9a4d-97c9-52349b10c83f"
    stRef:originalDocumentID="xmp.did:dbf21269-915d-9a4d-97c9-52349b10c83f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="205440"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>