<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="3903DF84C0D2F0BF49A977AE90D928A8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a64a3120-f2a4-114b-8265-d100c0939916"
   xmpMM:DocumentID="fb1bc76a-b3f4-7695-e653-d11000000047"
   xmpMM:OriginalDocumentID="xmp.did:b1ba3973-8d8f-e34f-9bf2-a2870f5e7ee7"
   xmp:MetadataDate="2024-02-09T22:24:55+03:00"
   xmp:ModifyDate="2024-02-09T22:24:55+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-02-09T22:24:25+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e55cdf53-4134-fa2b-9601-a7d400000074"
      stEvt:when="2024-02-09T22:24:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7671eae2-10cc-cd45-bd39-a0fec5a049f8"
      stEvt:when="2024-02-09T22:24:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28719f62-0121-ca43-802e-a04eeadcbf58"
      stEvt:when="2024-02-09T22:24:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a64a3120-f2a4-114b-8265-d100c0939916"
      stEvt:when="2024-02-09T22:24:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
      stRef:documentID="c1c125cb-37fa-8fb2-e64f-5fc300000043"
      stRef:fromPart="time:6433031404800f254016000000d347502355200f254016000000"
      stRef:toPart="time:0d347502355200f254016000000"
      stRef:filePath="ZOOM0005.MP3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
      stRef:documentID="c1c125cb-37fa-8fb2-e64f-5fc300000043"
      stRef:fromPart="time:5458329676800f254016000000d347502355200f254016000000"
      stRef:toPart="time:0d347502355200f254016000000"
      stRef:filePath="ZOOM0005.MP3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
       xmpMM:DocumentID="c1c125cb-37fa-8fb2-e64f-5fc300000043"
       xmpMM:OriginalDocumentID="xmp.did:79bbfbeb-fb36-194c-8588-8554b088d7f4"
       xmp:MetadataDate="2024-02-09T22:20:42+03:00"
       xmp:ModifyDate="2024-02-09T22:20:42+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
         stEvt:when="2024-02-09T22:20:42+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7671eae2-10cc-cd45-bd39-a0fec5a049f8"
    stRef:documentID="xmp.did:7671eae2-10cc-cd45-bd39-a0fec5a049f8"
    stRef:originalDocumentID="xmp.did:7671eae2-10cc-cd45-bd39-a0fec5a049f8"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="67267"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>