<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="7EF661278B77348EB393D8903CC15AA3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:d502e8bb-f22b-584b-b6a4-009fde5dbe0a"
   xmpMM:DocumentID="ef978ce3-f4c1-4227-81b6-1ded00000045"
   xmpMM:OriginalDocumentID="xmp.did:fc949692-9f52-7f48-b3ec-52f85fffdeca"
   xmp:MetadataDate="2024-02-14T02:55:11+03:00"
   xmp:ModifyDate="2024-02-14T02:55:11+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-02-14T02:54:41+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d81f04fe-7dd9-d9fb-1257-819300000072"
      stEvt:when="2024-02-14T02:55:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0ccc1222-cc7b-094a-b847-c53f197ce01b"
      stEvt:when="2024-02-14T02:55:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5dddcd1d-4375-2e41-baa9-89e58fa2d44f"
      stEvt:when="2024-02-14T02:55:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d502e8bb-f22b-584b-b6a4-009fde5dbe0a"
      stEvt:when="2024-02-14T02:55:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
      stRef:documentID="c1c125cb-37fa-8fb2-e64f-5fc300000043"
      stRef:fromPart="time:6431685120000f254016000000d172730880000f254016000000"
      stRef:toPart="time:0d172730880000f254016000000"
      stRef:filePath="ZOOM0005.MP3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
      stRef:documentID="c1c125cb-37fa-8fb2-e64f-5fc300000043"
      stRef:fromPart="time:2672248320000f254016000000d213373440000f254016000000"
      stRef:toPart="time:0d213373440000f254016000000"
      stRef:filePath="ZOOM0005.MP3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2cd8ce99-cf9c-6c49-b660-5881000000a8"
      stRef:documentID="8dadc1f7-cdcc-af7f-dfc1-8ce00000007b"
      stRef:fromPart="time:50803200000f254016000000d42674688000f254016000000"
      stRef:toPart="time:0d60963840000f254016000000"
      stRef:filePath="ES_Ninja Star Throw 1 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
       xmpMM:DocumentID="c1c125cb-37fa-8fb2-e64f-5fc300000043"
       xmpMM:OriginalDocumentID="xmp.did:6ae74249-45b6-1041-ba0d-5fb977102756"
       xmp:MetadataDate="2024-02-14T02:52:05+03:00"
       xmp:ModifyDate="2024-02-14T02:52:05+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
         stEvt:when="2024-02-14T02:52:05+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Warfare"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2024-02-14T02:51:26+03:00"
       xmp:ModifyDate="2024-02-14T02:51:26+03:00"
       xmpMM:InstanceID="2cd8ce99-cf9c-6c49-b660-5881000000a8"
       xmpMM:DocumentID="8dadc1f7-cdcc-af7f-dfc1-8ce00000007b"
       xmpMM:OriginalDocumentID="xmp.did:a561bd0b-64e4-204d-9e24-97fe5436aacc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ninja Star Throw 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2cd8ce99-cf9c-6c49-b660-5881000000a8"
         stEvt:when="2024-02-14T02:51:26+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0ccc1222-cc7b-094a-b847-c53f197ce01b"
    stRef:documentID="xmp.did:0ccc1222-cc7b-094a-b847-c53f197ce01b"
    stRef:originalDocumentID="xmp.did:0ccc1222-cc7b-094a-b847-c53f197ce01b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\temp.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="40320"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>