<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="C78AD8065C94638CE519E2DB27081FE0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:aafa61d1-ad0f-5f41-9bfd-966267dae03d"
   xmpMM:DocumentID="70015b3d-37c6-038b-a4f7-b37100000045"
   xmpMM:OriginalDocumentID="xmp.did:56b8b123-5a62-3948-a818-57f215e4e932"
   xmp:MetadataDate="2024-02-09T22:26:57+03:00"
   xmp:ModifyDate="2024-02-09T22:26:57+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-02-09T22:26:27+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a51e3002-2a0c-5335-ce3f-2e3f00000072"
      stEvt:when="2024-02-09T22:26:57+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:69d6d024-24fc-7e47-af66-83562aced7eb"
      stEvt:when="2024-02-09T22:26:57+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:36e95df1-6390-994b-95a6-5c0e901a77af"
      stEvt:when="2024-02-09T22:26:57+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aafa61d1-ad0f-5f41-9bfd-966267dae03d"
      stEvt:when="2024-02-09T22:26:57+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
      stRef:documentID="c1c125cb-37fa-8fb2-e64f-5fc300000043"
      stRef:fromPart="time:6221139724800f254016000000d186464678400f254016000000"
      stRef:toPart="time:0d186464678400f254016000000"
      stRef:filePath="ZOOM0005.MP3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
      stRef:documentID="c1c125cb-37fa-8fb2-e64f-5fc300000043"
      stRef:fromPart="time:5890588704000f254016000000d186464678400f254016000000"
      stRef:toPart="time:0d186464678400f254016000000"
      stRef:filePath="ZOOM0005.MP3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
       xmpMM:DocumentID="c1c125cb-37fa-8fb2-e64f-5fc300000043"
       xmpMM:OriginalDocumentID="xmp.did:79bbfbeb-fb36-194c-8588-8554b088d7f4"
       xmp:MetadataDate="2024-02-09T22:20:42+03:00"
       xmp:ModifyDate="2024-02-09T22:20:42+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
         stEvt:when="2024-02-09T22:20:42+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:69d6d024-24fc-7e47-af66-83562aced7eb"
    stRef:documentID="xmp.did:69d6d024-24fc-7e47-af66-83562aced7eb"
    stRef:originalDocumentID="xmp.did:69d6d024-24fc-7e47-af66-83562aced7eb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="36836"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>