<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="0305FB2BD45AC5CF09013F0076FDC93E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:0a96c33f-52ca-824c-a3cc-407d02fe8a8e"
   xmpMM:DocumentID="7902b7da-b462-8bd8-135b-cc5400000045"
   xmpMM:OriginalDocumentID="xmp.did:9224412c-1e15-a841-8660-3068166f8ba3"
   xmp:MetadataDate="2024-02-14T02:58:15+03:00"
   xmp:ModifyDate="2024-02-14T02:58:15+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-02-14T02:57:45+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="36e4a72c-3270-8bae-a1af-9bca00000072"
      stEvt:when="2024-02-14T02:58:15+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ccb2b94d-ab2c-5a41-95fb-431d584bdd3f"
      stEvt:when="2024-02-14T02:58:15+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49be617c-47cd-0040-bee9-8929850a7375"
      stEvt:when="2024-02-14T02:58:15+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a96c33f-52ca-824c-a3cc-407d02fe8a8e"
      stEvt:when="2024-02-14T02:58:15+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
      stRef:documentID="c1c125cb-37fa-8fb2-e64f-5fc300000043"
      stRef:fromPart="time:2255662080000f254016000000d345461760000f254016000000"
      stRef:toPart="time:0d345461760000f254016000000"
      stRef:filePath="ZOOM0005.MP3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bc68ba70-d9fa-3736-3fce-e38a000000b0"
      stRef:documentID="57a5ad18-e975-5846-9ef8-12a300000083"
      stRef:fromPart="time:10160640000f254016000000d345461760000f254016000000"
      stRef:toPart="time:0d345461760000f254016000000"
      stRef:filePath="ES_Crash Glass Vase 1 - SFX Producer (1).mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
       xmpMM:DocumentID="c1c125cb-37fa-8fb2-e64f-5fc300000043"
       xmpMM:OriginalDocumentID="xmp.did:6ae74249-45b6-1041-ba0d-5fb977102756"
       xmp:MetadataDate="2024-02-14T02:52:05+03:00"
       xmp:ModifyDate="2024-02-14T02:52:05+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1f0fc80e-8e4a-4934-8907-2b0300000070"
         stEvt:when="2024-02-14T02:52:05+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Imaging Elements"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2024-02-14T02:55:57+03:00"
       xmp:ModifyDate="2024-02-14T02:55:57+03:00"
       xmpMM:InstanceID="bc68ba70-d9fa-3736-3fce-e38a000000b0"
       xmpMM:DocumentID="57a5ad18-e975-5846-9ef8-12a300000083"
       xmpMM:OriginalDocumentID="xmp.did:ca4459c1-52c4-1948-81c2-034fd67678a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Crash Glass Vase 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bc68ba70-d9fa-3736-3fce-e38a000000b0"
         stEvt:when="2024-02-14T02:55:57+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ccb2b94d-ab2c-5a41-95fb-431d584bdd3f"
    stRef:documentID="xmp.did:ccb2b94d-ab2c-5a41-95fb-431d584bdd3f"
    stRef:originalDocumentID="xmp.did:ccb2b94d-ab2c-5a41-95fb-431d584bdd3f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\temp.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="65280"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>