<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="165F23852336CA80EC78C04CCA29600D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:84e806d7-08fc-bd4f-9810-fb07b83276b5"
   xmpMM:DocumentID="a3d56f9a-9fe6-ddd9-8bc5-34ca00000053"
   xmpMM:OriginalDocumentID="xmp.did:f4be84dd-c695-e34f-b1eb-74ebd3d37bda"
   xmp:MetadataDate="2024-01-25T21:53:18+03:00"
   xmp:ModifyDate="2024-01-25T21:53:18+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-01-25T21:52:48+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="65aa7754-c77e-505f-8b26-a3f500000080"
      stEvt:when="2024-01-25T21:53:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:14da9825-48cc-1e40-abd0-3f3491f64d68"
      stEvt:when="2024-01-25T21:53:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a3ea50bd-e63b-4b41-b69a-819d762f24f0"
      stEvt:when="2024-01-25T21:53:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84e806d7-08fc-bd4f-9810-fb07b83276b5"
      stEvt:when="2024-01-25T21:53:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="21023195-9d7e-e08b-db9c-c461000000ac"
      stRef:documentID="cd86dd3d-b35d-16d8-b6f6-59110000007f"
      stRef:fromPart="time:14408634239f254016000000d118659340800f254016000000"
      stRef:toPart="time:0d169513344000f254016000000"
      stRef:filePath="ES_Fireball Hairspray 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="52c5b5b9-8ff2-f552-71a1-2d3d0000009e"
      stRef:documentID="31f94b73-54c2-28ba-05a9-6eac00000071"
      stRef:fromPart="time:396661224960f254016000000d42378336000f254016000000"
      stRef:toPart="time:0d84756672000f254016000000"
      stRef:filePath="ES_Piano Vibrate - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="52c5b5b9-8ff2-f552-71a1-2d3d0000009e"
      stRef:documentID="31f94b73-54c2-28ba-05a9-6eac00000071"
      stRef:fromPart="time:850109420160f254016000000d415307692800f254016000000"
      stRef:toPart="time:84756672000f254016000000d830615385600f254016000000"
      stRef:filePath="ES_Piano Vibrate - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e16f945-05ee-9851-f688-5cc0000000a0"
      stRef:documentID="3c04324f-160b-c018-ca72-f87200000073"
      stRef:fromPart="time:88994505600f254016000000d330551020800f254016000000"
      stRef:toPart="time:0d220367347200f254016000000"
      stRef:filePath="ES_Torch Swoosh 1 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f7df6c0a-507a-039d-f72d-46ea000000a0"
      stRef:documentID="767b66c3-3f2d-3222-c988-2b4900000073"
      stRef:fromPart="time:29664835200f254016000000d128518365405f254016000000"
      stRef:toPart="time:0d101708006400f254016000000"
      stRef:filePath="ES_Blade Scrape 3 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Fire"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2024-01-25T21:49:27+03:00"
       xmp:ModifyDate="2024-01-25T21:49:27+03:00"
       xmpMM:InstanceID="21023195-9d7e-e08b-db9c-c461000000ac"
       xmpMM:DocumentID="cd86dd3d-b35d-16d8-b6f6-59110000007f"
       xmpMM:OriginalDocumentID="xmp.did:28e96940-0b7e-eb43-838b-d47e7daf8229">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fireball Hairspray 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="21023195-9d7e-e08b-db9c-c461000000ac"
         stEvt:when="2024-01-25T21:49:27+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:genre="Instruments"
       xmp:CreateDate="2021"
       xmp:MetadataDate="2024-01-25T21:51:07+03:00"
       xmp:ModifyDate="2024-01-25T21:51:07+03:00"
       xmpMM:InstanceID="52c5b5b9-8ff2-f552-71a1-2d3d0000009e"
       xmpMM:DocumentID="31f94b73-54c2-28ba-05a9-6eac00000071"
       xmpMM:OriginalDocumentID="xmp.did:54461cbb-bc75-f64e-91fd-2817fa9d0525">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Piano Vibrate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="52c5b5b9-8ff2-f552-71a1-2d3d0000009e"
         stEvt:when="2024-01-25T21:51:07+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Whoosh"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2024-01-25T21:47:53+03:00"
       xmp:ModifyDate="2024-01-25T21:47:53+03:00"
       xmpMM:InstanceID="9e16f945-05ee-9851-f688-5cc0000000a0"
       xmpMM:DocumentID="3c04324f-160b-c018-ca72-f87200000073"
       xmpMM:OriginalDocumentID="xmp.did:4b4b7779-ade4-d14d-ba8a-fe109dc28d4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Torch Swoosh 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e16f945-05ee-9851-f688-5cc0000000a0"
         stEvt:when="2024-01-25T21:47:53+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Warfare"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2018"
       xmp:MetadataDate="2024-01-25T21:47:18+03:00"
       xmp:ModifyDate="2024-01-25T21:47:18+03:00"
       xmpMM:InstanceID="f7df6c0a-507a-039d-f72d-46ea000000a0"
       xmpMM:DocumentID="767b66c3-3f2d-3222-c988-2b4900000073"
       xmpMM:OriginalDocumentID="xmp.did:d65c993c-0ea3-a54d-a73a-29d575aa3ddb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Blade Scrape 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f7df6c0a-507a-039d-f72d-46ea000000a0"
         stEvt:when="2024-01-25T21:47:18+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:14da9825-48cc-1e40-abd0-3f3491f64d68"
    stRef:documentID="xmp.did:14da9825-48cc-1e40-abd0-3f3491f64d68"
    stRef:originalDocumentID="xmp.did:14da9825-48cc-1e40-abd0-3f3491f64d68"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="172972"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>