<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="7465542C396EE1A56B99B9C7FB24751B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:051da4fc-bde4-3d4f-bc23-0b7ed55f9fb0"
   xmpMM:DocumentID="b9c2dce6-216f-eda7-63d3-9f900000003f"
   xmpMM:OriginalDocumentID="xmp.did:dee661b6-a4ac-bb42-81fa-564180099006"
   xmp:MetadataDate="2023-10-02T17:36:57+03:00"
   xmp:ModifyDate="2023-10-02T17:36:57+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-10-02T17:36:27+03:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="165e77fa-6f18-eb6d-96af-34a20000006c"
      stEvt:when="2023-10-02T17:36:57+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b8e6653c-a37c-c642-9bf3-e0391d773791"
      stEvt:when="2023-10-02T17:36:57+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1874435b-d602-544f-946b-b15e8346486d"
      stEvt:when="2023-10-02T17:36:57+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:051da4fc-bde4-3d4f-bc23-0b7ed55f9fb0"
      stEvt:when="2023-10-02T17:36:57+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="94b50113-16ba-81d8-df55-589800000092"
      stRef:documentID="bf9ad7ca-9d02-ef0c-e9cc-ff0000000065"
      stRef:fromPart="time:883975680000f254016000000d111767040000f254016000000"
      stRef:toPart="time:0d111767040000f254016000000"
      stRef:filePath="AMB_FluorescentBuzz_02_LP.ogg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="94b50113-16ba-81d8-df55-589800000092"
       xmpMM:DocumentID="bf9ad7ca-9d02-ef0c-e9cc-ff0000000065"
       xmpMM:OriginalDocumentID="xmp.did:eeb6cbc2-07c2-1542-ac66-fbb7a2c45a35"
       xmp:MetadataDate="2023-10-02T17:35:33+03:00"
       xmp:ModifyDate="2023-10-02T17:35:33+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="94b50113-16ba-81d8-df55-589800000092"
         stEvt:when="2023-10-02T17:35:33+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b8e6653c-a37c-c642-9bf3-e0391d773791"
    stRef:documentID="xmp.did:b8e6653c-a37c-c642-9bf3-e0391d773791"
    stRef:originalDocumentID="xmp.did:b8e6653c-a37c-c642-9bf3-e0391d773791"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="19404"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>