<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="1B5645B6FC7A7ADCBF2DBF8EA9A89A1D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3ee9077c-8491-754a-ad8e-ca933afde8fd"
   xmpMM:DocumentID="18c43d9a-dc31-fed1-16fe-c7a40000003f"
   xmpMM:OriginalDocumentID="xmp.did:b3606379-1de6-a642-b02f-fee9b36dcffb"
   xmp:MetadataDate="2023-10-02T17:37:41+03:00"
   xmp:ModifyDate="2023-10-02T17:37:41+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-10-02T17:37:11+03:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="17b4b8f9-9985-9725-99d9-963c0000006c"
      stEvt:when="2023-10-02T17:37:41+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8d7e4f02-cbda-a640-a52c-208aefeccc19"
      stEvt:when="2023-10-02T17:37:41+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a0761d9-dceb-c748-9efc-c465871b3a2d"
      stEvt:when="2023-10-02T17:37:41+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ee9077c-8491-754a-ad8e-ca933afde8fd"
      stEvt:when="2023-10-02T17:37:41+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="94b50113-16ba-81d8-df55-589800000092"
      stRef:documentID="bf9ad7ca-9d02-ef0c-e9cc-ff0000000065"
      stRef:fromPart="time:1320883200000f254016000000d71124480000f254016000000"
      stRef:toPart="time:0d71124480000f254016000000"
      stRef:filePath="AMB_FluorescentBuzz_02_LP.ogg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="94b50113-16ba-81d8-df55-589800000092"
       xmpMM:DocumentID="bf9ad7ca-9d02-ef0c-e9cc-ff0000000065"
       xmpMM:OriginalDocumentID="xmp.did:eeb6cbc2-07c2-1542-ac66-fbb7a2c45a35"
       xmp:MetadataDate="2023-10-02T17:35:33+03:00"
       xmp:ModifyDate="2023-10-02T17:35:33+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="94b50113-16ba-81d8-df55-589800000092"
         stEvt:when="2023-10-02T17:35:33+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8d7e4f02-cbda-a640-a52c-208aefeccc19"
    stRef:documentID="xmp.did:8d7e4f02-cbda-a640-a52c-208aefeccc19"
    stRef:originalDocumentID="xmp.did:8d7e4f02-cbda-a640-a52c-208aefeccc19"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="12348"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>