<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="B88B5D59402C66AE37E464AFAF84A5A9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6fee8d8a-afb6-e740-85bd-f45d289739d7"
   xmpMM:DocumentID="cf9fccce-a327-47fe-46a4-ddd200000041"
   xmpMM:OriginalDocumentID="xmp.did:7f7db3c9-b8ae-4f4b-91fb-441e8c24efbe"
   xmp:MetadataDate="2023-09-27T16:52:01+03:00"
   xmp:ModifyDate="2023-09-27T16:52:01+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-27T16:51:31+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b0065886-37ea-72cb-9fd3-3f4f0000006e"
      stEvt:when="2023-09-27T16:52:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2e7f3f1f-a5e1-6d4e-b386-b89aad800dbb"
      stEvt:when="2023-09-27T16:52:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca6f576b-e33c-9b42-a21f-fef91d4955c1"
      stEvt:when="2023-09-27T16:52:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6fee8d8a-afb6-e740-85bd-f45d289739d7"
      stEvt:when="2023-09-27T16:52:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9a95c1be-7b98-57cd-7d69-397f000000a6"
      stRef:documentID="bc7dc401-aa88-2cd6-aef2-b0a200000079"
      stRef:fromPart="time:152409600000f254016000000d396264960000f254016000000"
      stRef:toPart="time:0d396264960000f254016000000"
      stRef:filePath="ES_Gym Locker Door 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9a95c1be-7b98-57cd-7d69-397f000000a6"
       xmpMM:DocumentID="bc7dc401-aa88-2cd6-aef2-b0a200000079"
       xmpMM:OriginalDocumentID="xmp.did:25e9d55a-c2e7-7a4e-945b-625c100305bc"
       xmp:MetadataDate="2023-09-27T16:51:35+03:00"
       xmp:ModifyDate="2023-09-27T16:51:35+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a95c1be-7b98-57cd-7d69-397f000000a6"
         stEvt:when="2023-09-27T16:51:35+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2e7f3f1f-a5e1-6d4e-b386-b89aad800dbb"
    stRef:documentID="xmp.did:2e7f3f1f-a5e1-6d4e-b386-b89aad800dbb"
    stRef:originalDocumentID="xmp.did:2e7f3f1f-a5e1-6d4e-b386-b89aad800dbb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="74880"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>