<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="EEF2F204C451B75E66ACC01BF392CA3F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:e61aa600-ec50-6342-9ab9-04474a052584"
   xmpMM:DocumentID="f7a4f54c-79fb-967c-7f8c-fa7500000045"
   xmpMM:OriginalDocumentID="xmp.did:6ea197e0-c6d4-a241-af86-3000d8b66d19"
   xmp:MetadataDate="2023-09-26T17:27:55+03:00"
   xmp:ModifyDate="2023-09-26T17:27:55+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-26T17:27:25+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a0ac38aa-1394-c08c-2c0f-a68900000072"
      stEvt:when="2023-09-26T17:27:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bb6ba389-4229-4e4a-bb00-0eae5388661f"
      stEvt:when="2023-09-26T17:27:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6a19b9b-2b58-5149-a128-f7773f339137"
      stEvt:when="2023-09-26T17:27:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e61aa600-ec50-6342-9ab9-04474a052584"
      stEvt:when="2023-09-26T17:27:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b052e395-e3c8-a007-ee27-be8a000000a2"
      stRef:documentID="664323ef-652f-f71d-7274-341400000075"
      stRef:fromPart="time:0d81285120000f254016000000"
      stRef:toPart="time:0d81285120000f254016000000"
      stRef:filePath="ES_Microwave Run 4 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b052e395-e3c8-a007-ee27-be8a000000a2"
      stRef:documentID="664323ef-652f-f71d-7274-341400000075"
      stRef:fromPart="time:15484815360000f254016000000d680762880000f254016000000"
      stRef:toPart="time:81285120000f254016000000d680762880000f254016000000"
      stRef:filePath="ES_Microwave Run 4 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Household"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2023-09-26T17:25:45+03:00"
       xmp:ModifyDate="2023-09-26T17:25:45+03:00"
       xmpMM:InstanceID="b052e395-e3c8-a007-ee27-be8a000000a2"
       xmpMM:DocumentID="664323ef-652f-f71d-7274-341400000075"
       xmpMM:OriginalDocumentID="xmp.did:f9fc0273-9a1e-4c41-a08e-a89940c525a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Microwave Run 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b052e395-e3c8-a007-ee27-be8a000000a2"
         stEvt:when="2023-09-26T17:25:45+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bb6ba389-4229-4e4a-bb00-0eae5388661f"
    stRef:documentID="xmp.did:bb6ba389-4229-4e4a-bb00-0eae5388661f"
    stRef:originalDocumentID="xmp.did:bb6ba389-4229-4e4a-bb00-0eae5388661f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="144000"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>