<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="E3079C0DD46E19E8C86E9051B1238830" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:5800c54e-dd9d-7e48-943b-3f89821d72aa"
   xmpMM:DocumentID="8bcd1270-bf35-dbfa-9e3a-621c00000047"
   xmpMM:OriginalDocumentID="xmp.did:1e65c28c-b823-2742-bece-a35a83645c0a"
   xmp:MetadataDate="2023-09-26T17:19:21+03:00"
   xmp:ModifyDate="2023-09-26T17:19:21+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-26T17:18:51+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="69019836-2fc1-cb65-c104-16fa00000074"
      stEvt:when="2023-09-26T17:19:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b475eb58-671e-6844-b3ba-5b4b1a33b8a7"
      stEvt:when="2023-09-26T17:19:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0970e3d-2f73-0f47-844f-1ae7545ec428"
      stEvt:when="2023-09-26T17:19:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5800c54e-dd9d-7e48-943b-3f89821d72aa"
      stEvt:when="2023-09-26T17:19:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d98b0b0a-c630-1469-cd6c-783e0000009c"
      stRef:documentID="bb27af6e-110a-ac7d-69af-5a020000006f"
      stRef:fromPart="time:121927680000f254016000000d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="ES_Phone Ring 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:genre="Telephone Rings"
       xmp:CreateDate="2021"
       xmp:MetadataDate="2023-09-26T17:18:05+03:00"
       xmp:ModifyDate="2023-09-26T17:18:05+03:00"
       xmpMM:InstanceID="d98b0b0a-c630-1469-cd6c-783e0000009c"
       xmpMM:DocumentID="bb27af6e-110a-ac7d-69af-5a020000006f"
       xmpMM:OriginalDocumentID="xmp.did:0fd99bac-fed5-a645-b679-4c7d121a2b18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Phone Ring 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d98b0b0a-c630-1469-cd6c-783e0000009c"
         stEvt:when="2023-09-26T17:18:05+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b475eb58-671e-6844-b3ba-5b4b1a33b8a7"
    stRef:documentID="xmp.did:b475eb58-671e-6844-b3ba-5b4b1a33b8a7"
    stRef:originalDocumentID="xmp.did:b475eb58-671e-6844-b3ba-5b4b1a33b8a7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="144000"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>