<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="FD18CE9EC4C0AE8E39C6DD85AF2406C1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:d1c09eec-1b21-d84c-8ec8-a78a03b59247"
   xmpMM:DocumentID="7859fed5-9787-629f-e386-46cc0000003f"
   xmpMM:OriginalDocumentID="xmp.did:edcb4945-a7a2-0547-bdf1-55713e4a71d3"
   xmp:MetadataDate="2023-09-27T18:25:33+03:00"
   xmp:ModifyDate="2023-09-27T18:25:33+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-27T18:25:03+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d4423449-538c-9b77-f65f-3d270000006c"
      stEvt:when="2023-09-27T18:25:33+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:df14e5cd-e76e-2543-b2e7-c4b80666083e"
      stEvt:when="2023-09-27T18:25:33+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6cdf85d8-a432-774c-a168-a53a5702e05e"
      stEvt:when="2023-09-27T18:25:33+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1c09eec-1b21-d84c-8ec8-a78a03b59247"
      stEvt:when="2023-09-27T18:25:33+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ba93c12f-0e5b-2e23-eda2-debc0000009c"
      stRef:documentID="1790a346-57cc-2e5f-3500-af200000006f"
      stRef:fromPart="time:30481920000f254016000000d2631605760000f254016000000"
      stRef:toPart="time:0d2631605760000f254016000000"
      stRef:filePath="ES_Piano Keys 3 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:genre="Instruments"
       xmp:CreateDate="2021"
       xmp:MetadataDate="2023-09-27T18:25:09+03:00"
       xmp:ModifyDate="2023-09-27T18:25:09+03:00"
       xmpMM:InstanceID="ba93c12f-0e5b-2e23-eda2-debc0000009c"
       xmpMM:DocumentID="1790a346-57cc-2e5f-3500-af200000006f"
       xmpMM:OriginalDocumentID="xmp.did:162fafed-f1d3-d44b-8c72-c50b062fad03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Piano Keys 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ba93c12f-0e5b-2e23-eda2-debc0000009c"
         stEvt:when="2023-09-27T18:25:09+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:df14e5cd-e76e-2543-b2e7-c4b80666083e"
    stRef:documentID="xmp.did:df14e5cd-e76e-2543-b2e7-c4b80666083e"
    stRef:originalDocumentID="xmp.did:df14e5cd-e76e-2543-b2e7-c4b80666083e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="497280"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>