<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="DD6B19F675174A1F65701AFFA8D58B87" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:ce90527f-f1d3-684e-8698-4626e6fdd6fd"
   xmpMM:DocumentID="2f7fa4b5-5bc0-4dd1-c975-5e9c0000003f"
   xmpMM:OriginalDocumentID="xmp.did:57ea64ef-caa8-f449-8bdf-3df26a05d407"
   xmp:MetadataDate="2023-09-27T18:25:04+03:00"
   xmp:ModifyDate="2023-09-27T18:25:04+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-27T18:24:33+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ca6ef8b0-d42e-eb3f-1415-e2f20000006c"
      stEvt:when="2023-09-27T18:25:04+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:860a2973-5ea8-304e-bdc1-7cdfebf94c0d"
      stEvt:when="2023-09-27T18:25:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae37c0ad-9573-5d40-8d9e-dfdd5f06ab24"
      stEvt:when="2023-09-27T18:25:04+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce90527f-f1d3-684e-8698-4626e6fdd6fd"
      stEvt:when="2023-09-27T18:25:04+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0ff886b6-2427-b27e-a24f-0c2f0000009c"
      stRef:documentID="bde67877-f57b-0cc4-626b-546b0000006f"
      stRef:fromPart="time:60963840000f254016000000d1198955520000f254016000000"
      stRef:toPart="time:0d1198955520000f254016000000"
      stRef:filePath="ES_Piano Keys 4 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:genre="Instruments"
       xmp:CreateDate="2021"
       xmp:MetadataDate="2023-09-27T18:24:47+03:00"
       xmp:ModifyDate="2023-09-27T18:24:47+03:00"
       xmpMM:InstanceID="0ff886b6-2427-b27e-a24f-0c2f0000009c"
       xmpMM:DocumentID="bde67877-f57b-0cc4-626b-546b0000006f"
       xmpMM:OriginalDocumentID="xmp.did:d958b6bf-09ec-6443-a124-751d71ce57b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Piano Keys 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0ff886b6-2427-b27e-a24f-0c2f0000009c"
         stEvt:when="2023-09-27T18:24:47+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:860a2973-5ea8-304e-bdc1-7cdfebf94c0d"
    stRef:documentID="xmp.did:860a2973-5ea8-304e-bdc1-7cdfebf94c0d"
    stRef:originalDocumentID="xmp.did:860a2973-5ea8-304e-bdc1-7cdfebf94c0d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="226560"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>