<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="BDF2F6932CFA14A5ED2DD9C7D23D5810" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:b39d0a0f-a83b-1e47-bb89-c2443ab4df73"
   xmpMM:DocumentID="c363049b-0373-ec2b-2b18-f9040000003f"
   xmpMM:OriginalDocumentID="xmp.did:bb4247bf-fcc1-654f-8e70-5b1755cc738e"
   xmp:MetadataDate="2023-09-27T18:24:29+03:00"
   xmp:ModifyDate="2023-09-27T18:24:29+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-27T18:23:59+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f1873cd7-a193-d00b-fa91-4f8e0000006c"
      stEvt:when="2023-09-27T18:24:29+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c18d7ec9-5f1c-084f-8a63-9cb88c320915"
      stEvt:when="2023-09-27T18:24:29+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:379f4297-7aad-124a-aeff-f3178b8b1b0e"
      stEvt:when="2023-09-27T18:24:29+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b39d0a0f-a83b-1e47-bb89-c2443ab4df73"
      stEvt:when="2023-09-27T18:24:29+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="24731368-c25d-3e57-7400-4b950000009c"
      stRef:documentID="2c84c8d9-e58e-e191-de12-0dbd0000006f"
      stRef:fromPart="time:30481920000f254016000000d650280960000f254016000000"
      stRef:toPart="time:0d650280960000f254016000000"
      stRef:filePath="ES_Piano Keys 6 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:genre="Instruments"
       xmp:CreateDate="2021"
       xmp:MetadataDate="2023-09-27T18:24:04+03:00"
       xmp:ModifyDate="2023-09-27T18:24:04+03:00"
       xmpMM:InstanceID="24731368-c25d-3e57-7400-4b950000009c"
       xmpMM:DocumentID="2c84c8d9-e58e-e191-de12-0dbd0000006f"
       xmpMM:OriginalDocumentID="xmp.did:b8cb339b-5a74-6d41-b77c-9229fa59cc56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Piano Keys 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="24731368-c25d-3e57-7400-4b950000009c"
         stEvt:when="2023-09-27T18:24:04+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c18d7ec9-5f1c-084f-8a63-9cb88c320915"
    stRef:documentID="xmp.did:c18d7ec9-5f1c-084f-8a63-9cb88c320915"
    stRef:originalDocumentID="xmp.did:c18d7ec9-5f1c-084f-8a63-9cb88c320915"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="122880"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>