<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="E62E78558CD976D70DAB0DACBFCD3F03" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:6c45f0ea-c833-f94e-8916-ba68eb868f36"
   xmpMM:DocumentID="7eff8f56-bd5e-77ca-ae81-c9a300000041"
   xmpMM:OriginalDocumentID="xmp.did:ce03d04f-d255-1549-8657-86926857c864"
   xmp:MetadataDate="2023-09-26T17:22:45+03:00"
   xmp:ModifyDate="2023-09-26T17:22:45+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-26T17:22:14+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="17ad5ddc-5ce0-0a65-cf57-e0bc0000006e"
      stEvt:when="2023-09-26T17:22:45+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:670ec2c0-e92e-c149-8efc-389a6b542e10"
      stEvt:when="2023-09-26T17:22:44+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70259c72-f351-e948-a5ac-26fa55e3764a"
      stEvt:when="2023-09-26T17:22:45+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c45f0ea-c833-f94e-8916-ba68eb868f36"
      stEvt:when="2023-09-26T17:22:45+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="219fb0bb-a997-fe58-13d5-647b000000a2"
      stRef:documentID="d9bc33ea-1914-c487-a22a-5f2700000075"
      stRef:fromPart="time:0d254016000000f254016000000"
      stRef:toPart="time:91445760000f254016000000d254016000000f254016000000"
      stRef:filePath="ES_Label Printer 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b804c155-c775-ab3b-cee3-fb56000000a0"
      stRef:documentID="6005c551-0dcb-874e-6d37-b97800000073"
      stRef:fromPart="time:20321280000f254016000000d162570240000f254016000000"
      stRef:toPart="time:0d162570240000f254016000000"
      stRef:filePath="ES_Printer Beep 3 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="219fb0bb-a997-fe58-13d5-647b000000a2"
       xmpMM:DocumentID="d9bc33ea-1914-c487-a22a-5f2700000075"
       xmpMM:OriginalDocumentID="xmp.did:122d842b-47fb-9045-afd4-27257a253e27"
       xmp:MetadataDate="2023-09-26T17:21:53+03:00"
       xmp:ModifyDate="2023-09-26T17:21:53+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="219fb0bb-a997-fe58-13d5-647b000000a2"
         stEvt:when="2023-09-26T17:21:53+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Office"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2023-09-26T17:21:25+03:00"
       xmp:ModifyDate="2023-09-26T17:21:25+03:00"
       xmpMM:InstanceID="b804c155-c775-ab3b-cee3-fb56000000a0"
       xmpMM:DocumentID="6005c551-0dcb-874e-6d37-b97800000073"
       xmpMM:OriginalDocumentID="xmp.did:3e543794-adab-0c43-bae0-27ebd782dd5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Printer Beep 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b804c155-c775-ab3b-cee3-fb56000000a0"
         stEvt:when="2023-09-26T17:21:25+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:670ec2c0-e92e-c149-8efc-389a6b542e10"
    stRef:documentID="xmp.did:670ec2c0-e92e-c149-8efc-389a6b542e10"
    stRef:originalDocumentID="xmp.did:670ec2c0-e92e-c149-8efc-389a6b542e10"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="65280"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>