<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="1ED6AE39315F8D93CA0D7ED87BC796ED" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e9d6994b-0c51-a647-8d63-e3210aec2aae"
   xmpMM:DocumentID="70397356-2611-8c6e-7e79-dbeb0000004b"
   xmpMM:OriginalDocumentID="xmp.did:e4f8fd76-617c-0542-a677-8684878089e0"
   xmp:MetadataDate="2024-02-09T22:46:36+03:00"
   xmp:ModifyDate="2024-02-09T22:46:36+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-02-09T22:46:05+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="eee06609-cefe-79ad-46ca-424700000078"
      stEvt:when="2024-02-09T22:46:36+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:50483ee7-4ed9-ce4e-ab5e-533e91412f0c"
      stEvt:when="2024-02-09T22:46:36+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0726a23-947c-4b45-ba1d-258e9fec3e6d"
      stEvt:when="2024-02-09T22:46:36+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e9d6994b-0c51-a647-8d63-e3210aec2aae"
      stEvt:when="2024-02-09T22:46:36+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c8f0037e-2db3-8d05-b6dd-203300000072"
      stRef:documentID="5dea8619-eade-1f67-4c9f-a18200000045"
      stRef:fromPart="time:135610675200f254016000000d135610675200f254016000000"
      stRef:toPart="time:0d135610675200f254016000000"
      stRef:filePath="Аудио 1_1.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c8f0037e-2db3-8d05-b6dd-203300000072"
       xmpMM:DocumentID="5dea8619-eade-1f67-4c9f-a18200000045"
       xmpMM:OriginalDocumentID="xmp.did:99a701fe-6602-464a-9873-b8dabf7052f1"
       xmp:MetadataDate="2024-02-09T22:41:40+03:00"
       xmp:ModifyDate="2024-02-09T22:41:40+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c8f0037e-2db3-8d05-b6dd-203300000072"
         stEvt:when="2024-02-09T22:41:40+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:50483ee7-4ed9-ce4e-ab5e-533e91412f0c"
    stRef:documentID="xmp.did:50483ee7-4ed9-ce4e-ab5e-533e91412f0c"
    stRef:originalDocumentID="xmp.did:50483ee7-4ed9-ce4e-ab5e-533e91412f0c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="25625"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>