<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="498DD6759C969D0E00B5573AD099F31B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0db1cf48-d2b3-6e45-bade-26d684aa48c5"
   xmpMM:DocumentID="f634a283-fe5a-4af7-aafe-80a20000004b"
   xmpMM:OriginalDocumentID="xmp.did:a2ee65e7-f37a-6f4d-9109-9f6e90062f4a"
   xmp:MetadataDate="2024-02-09T22:49:54+03:00"
   xmp:ModifyDate="2024-02-09T22:49:54+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-02-09T22:49:24+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="10841397-f143-a631-ca86-11a500000078"
      stEvt:when="2024-02-09T22:49:54+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a0b55b49-7edc-cc4e-b3dc-1f09b38788fc"
      stEvt:when="2024-02-09T22:49:54+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9903ec5a-4823-bb49-a46a-436f5ea35cfc"
      stEvt:when="2024-02-09T22:49:54+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0db1cf48-d2b3-6e45-bade-26d684aa48c5"
      stEvt:when="2024-02-09T22:49:54+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="dbf2f08c-2952-0e38-d6ba-f65500000072"
      stRef:documentID="10cad4c2-18a3-c908-37bc-a42b00000045"
      stRef:fromPart="time:627199372800f254016000000d194940345600f254016000000"
      stRef:toPart="time:0d194940345600f254016000000"
      stRef:filePath="Аудио 1_3.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="dbf2f08c-2952-0e38-d6ba-f65500000072"
       xmpMM:DocumentID="10cad4c2-18a3-c908-37bc-a42b00000045"
       xmpMM:OriginalDocumentID="xmp.did:3b2449ae-55ae-8442-a82b-55e8b56f8100"
       xmp:MetadataDate="2024-02-09T22:49:07+03:00"
       xmp:ModifyDate="2024-02-09T22:49:07+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dbf2f08c-2952-0e38-d6ba-f65500000072"
         stEvt:when="2024-02-09T22:49:07+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a0b55b49-7edc-cc4e-b3dc-1f09b38788fc"
    stRef:documentID="xmp.did:a0b55b49-7edc-cc4e-b3dc-1f09b38788fc"
    stRef:originalDocumentID="xmp.did:a0b55b49-7edc-cc4e-b3dc-1f09b38788fc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="36836"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>