<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="FB9FDDA0F0F4F1E293184EF9A442ED37" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:3e6b0b41-7cab-e648-bf21-e4a5ed43fa74"
   xmpMM:DocumentID="9041e2ca-7202-68d2-cd0f-ed5d00000045"
   xmpMM:OriginalDocumentID="xmp.did:a31afd14-b2c5-5041-b34d-4183849f7c01"
   xmp:MetadataDate="2023-10-27T03:08:37+03:00"
   xmp:ModifyDate="2023-10-27T03:08:37+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-10-27T03:08:07+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="182f542e-0175-1d5c-8fc6-b7fc00000072"
      stEvt:when="2023-10-27T03:08:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f88855cd-456f-5340-ade8-51039b0d53cb"
      stEvt:when="2023-10-27T03:08:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:761a163f-c45b-c844-8dac-3d25d177029f"
      stEvt:when="2023-10-27T03:08:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e6b0b41-7cab-e648-bf21-e4a5ed43fa74"
      stEvt:when="2023-10-27T03:08:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6145774e-ddc0-3952-8238-c871000000a2"
      stRef:documentID="d4ac884d-172c-3a82-ee4c-224700000075"
      stRef:fromPart="time:12700749198f254016000000d38102247594f254016000000"
      stRef:toPart="time:0d38102247594f254016000000"
      stRef:filePath="ES_Soda Can Open 1 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6145774e-ddc0-3952-8238-c871000000a2"
      stRef:documentID="d4ac884d-172c-3a82-ee4c-224700000075"
      stRef:fromPart="time:97372410518f254016000000d59270162924f254016000000"
      stRef:toPart="time:33868664528f254016000000d59270162924f254016000000"
      stRef:filePath="ES_Soda Can Open 1 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Everyday"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2018"
       xmp:MetadataDate="2023-10-27T03:07:38+03:00"
       xmp:ModifyDate="2023-10-27T03:07:38+03:00"
       xmpMM:InstanceID="6145774e-ddc0-3952-8238-c871000000a2"
       xmpMM:DocumentID="d4ac884d-172c-3a82-ee4c-224700000075"
       xmpMM:OriginalDocumentID="xmp.did:84020fd9-74dc-a843-aa02-6508bc4e4a2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Soda Can Open 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6145774e-ddc0-3952-8238-c871000000a2"
         stEvt:when="2023-10-27T03:07:38+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f88855cd-456f-5340-ade8-51039b0d53cb"
    stRef:documentID="xmp.did:f88855cd-456f-5340-ade8-51039b0d53cb"
    stRef:originalDocumentID="xmp.did:f88855cd-456f-5340-ade8-51039b0d53cb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="17599"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>