<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="963922F8FA738BA7587881AB4C348979" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:bb64070f-15e7-254d-962c-2e66e44d6a10"
   xmpMM:DocumentID="0ea78e52-7c45-9226-99e7-d55d00000047"
   xmpMM:OriginalDocumentID="xmp.did:8a7a1d38-d937-d240-9dd1-48052e12d442"
   xmp:MetadataDate="2023-10-27T02:45:48+03:00"
   xmp:ModifyDate="2023-10-27T02:45:48+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-10-27T02:45:17+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7e90f33c-a76b-22ab-c9d1-7d7400000074"
      stEvt:when="2023-10-27T02:45:48+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b063fb4a-b1ad-f545-be55-081e78770ed6"
      stEvt:when="2023-10-27T02:45:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24b9aaa6-43e5-ae41-933c-8efec8941a7c"
      stEvt:when="2023-10-27T02:45:48+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb64070f-15e7-254d-962c-2e66e44d6a10"
      stEvt:when="2023-10-27T02:45:48+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="642a9a43-7a11-fa95-1710-94890000008c"
      stRef:documentID="84baee18-2410-0100-a9eb-15b30000005f"
      stRef:fromPart="time:334453062214f254016000000d84671661320f254016000000"
      stRef:toPart="time:0d84671661320f254016000000"
      stRef:filePath="HP_Whoosh_Happening_CT.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="642a9a43-7a11-fa95-1710-94890000008c"
      stRef:documentID="84baee18-2410-0100-a9eb-15b30000005f"
      stRef:fromPart="time:723942704286f254016000000d774745701078f254016000000"
      stRef:toPart="time:626570293768f254016000000d774745701078f254016000000"
      stRef:filePath="HP_Whoosh_Happening_CT.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="642a9a43-7a11-fa95-1710-94890000008c"
      stRef:documentID="84baee18-2410-0100-a9eb-15b30000005f"
      stRef:fromPart="time:723942704286f254016000000d541898632448f254016000000"
      stRef:toPart="time:84671661320f254016000000d541898632448f254016000000"
      stRef:filePath="HP_Whoosh_Happening_CT.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="642a9a43-7a11-fa95-1710-94890000008c"
       xmpMM:DocumentID="84baee18-2410-0100-a9eb-15b30000005f"
       xmpMM:OriginalDocumentID="xmp.did:f2dfdd2b-689e-3b4a-b215-bd5bb5c25cc8"
       xmp:MetadataDate="2023-10-27T02:42:43+03:00"
       xmp:ModifyDate="2023-10-27T02:42:43+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="642a9a43-7a11-fa95-1710-94890000008c"
         stEvt:when="2023-10-27T02:42:43+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b063fb4a-b1ad-f545-be55-081e78770ed6"
    stRef:documentID="xmp.did:b063fb4a-b1ad-f545-be55-081e78770ed6"
    stRef:originalDocumentID="xmp.did:b063fb4a-b1ad-f545-be55-081e78770ed6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="264798"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>