<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="52D73D0FEA85FABA7DE5124926595FA2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:45620e4c-3695-cd42-8159-c6c7a3438dd8"
   xmpMM:DocumentID="651abfe1-14b0-0e96-8fcb-178c0000004b"
   xmpMM:OriginalDocumentID="xmp.did:4d01ea4c-b566-0047-aa49-2833ec64a28d"
   xmp:MetadataDate="2023-10-22T23:21:05+03:00"
   xmp:ModifyDate="2023-10-22T23:21:05+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-10-22T23:20:35+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="33722841-09aa-7058-417a-f97100000078"
      stEvt:when="2023-10-22T23:21:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bbd000a2-9375-2941-b4aa-d140fe324c71"
      stEvt:when="2023-10-22T23:21:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad2b614a-02a6-ae4d-9eb7-76a9740a0b80"
      stEvt:when="2023-10-22T23:21:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:45620e4c-3695-cd42-8159-c6c7a3438dd8"
      stEvt:when="2023-10-22T23:21:05+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2a96e7e2-54ec-d97b-6e9b-7670000000a8"
      stRef:documentID="fb709051-fc93-ca6e-4311-8b1e0000007b"
      stRef:fromPart="time:447068160000f254016000000d91445760000f254016000000"
      stRef:toPart="time:0d91445760000f254016000000"
      stRef:filePath="ES_Toolbox Open 1 - SFX Producer (1).mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="51e8dbc8-b04b-2867-2b77-d5d3000000a0"
      stRef:documentID="33c73e42-bd96-46bf-2b2b-406700000073"
      stRef:fromPart="time:30481920000f254016000000d60963840000f254016000000"
      stRef:toPart="time:0d50803200000f254016000000"
      stRef:filePath="ES_Toolbox Open 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="51e8dbc8-b04b-2867-2b77-d5d3000000a0"
      stRef:documentID="33c73e42-bd96-46bf-2b2b-406700000073"
      stRef:fromPart="time:164602368000f254016000000d60963840000f254016000000"
      stRef:toPart="time:50803200000f254016000000d50803200000f254016000000"
      stRef:filePath="ES_Toolbox Open 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Industry"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2023-10-22T23:19:34+03:00"
       xmp:ModifyDate="2023-10-22T23:19:34+03:00"
       xmpMM:InstanceID="2a96e7e2-54ec-d97b-6e9b-7670000000a8"
       xmpMM:DocumentID="fb709051-fc93-ca6e-4311-8b1e0000007b"
       xmpMM:OriginalDocumentID="xmp.did:d7b07772-0c45-824a-8f79-be7d237eec2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Toolbox Open 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2a96e7e2-54ec-d97b-6e9b-7670000000a8"
         stEvt:when="2023-10-22T23:19:34+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Industry"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2023-10-22T23:18:40+03:00"
       xmp:ModifyDate="2023-10-22T23:18:40+03:00"
       xmpMM:InstanceID="51e8dbc8-b04b-2867-2b77-d5d3000000a0"
       xmpMM:DocumentID="33c73e42-bd96-46bf-2b2b-406700000073"
       xmpMM:OriginalDocumentID="xmp.did:beef2789-1b73-3945-9edb-88c1c84aae18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Toolbox Open 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="51e8dbc8-b04b-2867-2b77-d5d3000000a0"
         stEvt:when="2023-10-22T23:18:40+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bbd000a2-9375-2941-b4aa-d140fe324c71"
    stRef:documentID="xmp.did:bbd000a2-9375-2941-b4aa-d140fe324c71"
    stRef:originalDocumentID="xmp.did:bbd000a2-9375-2941-b4aa-d140fe324c71"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="19200"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>