<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="2E6263220278FFF539BD629EA5F4DD59" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:0e0c9d64-b8c0-6548-b72a-47e9d9aadbcc"
   xmpMM:DocumentID="8cd73ec0-9e9b-bad8-c368-bedf00000043"
   xmpMM:OriginalDocumentID="xmp.did:5d3877a0-2cc9-2646-92d3-72af8c2f0a0e"
   xmp:MetadataDate="2023-09-27T16:34:59+03:00"
   xmp:ModifyDate="2023-09-27T16:34:59+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-27T16:34:29+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="14ff0ac7-d24c-bf6f-b1fb-b05d00000070"
      stEvt:when="2023-09-27T16:34:59+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:446a4239-8388-a249-b2ec-8bb4dc12736a"
      stEvt:when="2023-09-27T16:34:59+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c78b4f5-1916-124e-b6a0-758840566fd9"
      stEvt:when="2023-09-27T16:34:59+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e0c9d64-b8c0-6548-b72a-47e9d9aadbcc"
      stEvt:when="2023-09-27T16:34:59+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="180c0cf9-2fcf-5d56-345c-552800000096"
      stRef:documentID="307f7129-5eb0-83af-c640-da9700000069"
      stRef:fromPart="time:274337280000f254016000000d132088320000f254016000000"
      stRef:toPart="time:0d132088320000f254016000000"
      stRef:filePath="ES_Trash Bin - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="180c0cf9-2fcf-5d56-345c-552800000096"
      stRef:documentID="307f7129-5eb0-83af-c640-da9700000069"
      stRef:fromPart="time:518192640000f254016000000d71124480000f254016000000"
      stRef:toPart="time:132088320000f254016000000d71124480000f254016000000"
      stRef:filePath="ES_Trash Bin - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:genre="Misc. Foley"
       xmp:CreateDate="2021"
       xmp:MetadataDate="2023-09-27T16:34:12+03:00"
       xmp:ModifyDate="2023-09-27T16:34:12+03:00"
       xmpMM:InstanceID="180c0cf9-2fcf-5d56-345c-552800000096"
       xmpMM:DocumentID="307f7129-5eb0-83af-c640-da9700000069"
       xmpMM:OriginalDocumentID="xmp.did:33ec5913-ba67-9545-a87e-1a4f9a13c326">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trash Bin</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="180c0cf9-2fcf-5d56-345c-552800000096"
         stEvt:when="2023-09-27T16:34:12+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:446a4239-8388-a249-b2ec-8bb4dc12736a"
    stRef:documentID="xmp.did:446a4239-8388-a249-b2ec-8bb4dc12736a"
    stRef:originalDocumentID="xmp.did:446a4239-8388-a249-b2ec-8bb4dc12736a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="38400"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>