<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="B3A3F1642F83E93891419957B2D753CC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:a7a5680c-2b56-6443-adfd-0fdef969767d"
   xmpMM:DocumentID="74e2e3fb-26f2-e0da-5cd1-b7950000004b"
   xmpMM:OriginalDocumentID="xmp.did:51ef7c9e-917e-7e4c-85fb-dff2c53506ba"
   xmp:MetadataDate="2024-01-25T01:01:34+03:00"
   xmp:ModifyDate="2024-01-25T01:01:34+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-01-25T01:01:04+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0ddd08a5-882d-5feb-1cac-950e00000078"
      stEvt:when="2024-01-25T01:01:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cfc59faf-3cad-9a40-8826-39a59121dbbb"
      stEvt:when="2024-01-25T01:01:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84e1d31c-976f-1b4b-b3dd-08bc6a098688"
      stEvt:when="2024-01-25T01:01:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7a5680c-2b56-6443-adfd-0fdef969767d"
      stEvt:when="2024-01-25T01:01:34+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="03d27771-e7e7-45f1-788b-5a01000000a8"
      stRef:documentID="89e192dd-53a5-7e8b-8293-ef010000007b"
      stRef:fromPart="time:8475667200f254016000000d118659340800f254016000000"
      stRef:toPart="time:0d118659340800f254016000000"
      stRef:filePath="ES_Microphone Stand 7 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b2a87b12-412f-ff95-a2dc-15d6000000a8"
      stRef:documentID="743c5a89-ef4f-3a4b-dcca-3bd00000007b"
      stRef:fromPart="time:8475667200f254016000000d135610675200f254016000000"
      stRef:toPart="time:0d135610675200f254016000000"
      stRef:filePath="ES_Microphone Stand 8 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f4963572-13ad-4ecf-b017-9f07000000a8"
      stRef:documentID="329a750e-92fd-b7a9-1eb9-21da0000007b"
      stRef:fromPart="time:8475667200f254016000000d93232339200f254016000000"
      stRef:toPart="time:0d93232339200f254016000000"
      stRef:filePath="ES_Bible Place Hand 3 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="03d27771-e7e7-45f1-788b-5a01000000a8"
       xmpMM:DocumentID="89e192dd-53a5-7e8b-8293-ef010000007b"
       xmpMM:OriginalDocumentID="xmp.did:0ddf73d2-949e-e34f-a655-c8fa8849bdf7"
       xmp:MetadataDate="2024-01-25T00:59:57+03:00"
       xmp:ModifyDate="2024-01-25T00:59:57+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="03d27771-e7e7-45f1-788b-5a01000000a8"
         stEvt:when="2024-01-25T00:59:57+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Everyday"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2024-01-25T00:59:04+03:00"
       xmp:ModifyDate="2024-01-25T00:59:04+03:00"
       xmpMM:InstanceID="b2a87b12-412f-ff95-a2dc-15d6000000a8"
       xmpMM:DocumentID="743c5a89-ef4f-3a4b-dcca-3bd00000007b"
       xmpMM:OriginalDocumentID="xmp.did:18e4b978-4ec8-8f42-b820-eac6854cdfb4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Microphone Stand 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b2a87b12-412f-ff95-a2dc-15d6000000a8"
         stEvt:when="2024-01-25T00:59:04+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Everyday"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2024-01-25T01:00:25+03:00"
       xmp:ModifyDate="2024-01-25T01:00:25+03:00"
       xmpMM:InstanceID="f4963572-13ad-4ecf-b017-9f07000000a8"
       xmpMM:DocumentID="329a750e-92fd-b7a9-1eb9-21da0000007b"
       xmpMM:OriginalDocumentID="xmp.did:54b13f7f-62f6-e74e-99d2-e8049b84e441">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bible Place Hand 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4963572-13ad-4ecf-b017-9f07000000a8"
         stEvt:when="2024-01-25T01:00:25+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cfc59faf-3cad-9a40-8826-39a59121dbbb"
    stRef:documentID="xmp.did:cfc59faf-3cad-9a40-8826-39a59121dbbb"
    stRef:originalDocumentID="xmp.did:cfc59faf-3cad-9a40-8826-39a59121dbbb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="25625"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>