<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="2AAC50F316B717FC70589710B53465A3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a08c0b55-984a-dc49-bf07-9a2498dc39d1"
   xmpMM:DocumentID="67eb8b58-30fa-8f75-874b-bf0400000057"
   xmpMM:OriginalDocumentID="xmp.did:d6d48aa6-c01e-5a4c-ab56-36a15060c9dd"
   xmp:MetadataDate="2023-09-24T17:54:07+03:00"
   xmp:ModifyDate="2023-09-24T17:54:07+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-24T17:53:37+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9a5d6e8c-644a-366c-fa40-e09e00000084"
      stEvt:when="2023-09-24T17:54:07+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6fe64bb0-cd92-ea40-a40a-cefa02d2c9d6"
      stEvt:when="2023-09-24T17:54:07+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7875fb9d-7864-dc45-91ac-6479ec48c114"
      stEvt:when="2023-09-24T17:54:07+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a08c0b55-984a-dc49-bf07-9a2498dc39d1"
      stEvt:when="2023-09-24T17:54:07+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1eac9638-8fa0-5851-41f5-2f4000000096"
      stRef:documentID="591fda68-c576-681e-d919-7a8100000069"
      stRef:fromPart="time:1148152320000f254016000000d863654400000f254016000000"
      stRef:toPart="time:0d863654400000f254016000000"
      stRef:filePath="HRDS REVERSED - Rising Doll.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4b5597ff-07fe-7419-5cf8-bfa9000000a4"
      stRef:documentID="447ddb69-2f5f-9538-ccd3-a7c800000077"
      stRef:fromPart="time:152409600000f254016000000d520224768000f254016000000"
      stRef:toPart="time:0d650280960000f254016000000"
      stRef:filePath="ES_Flesh Rip Slow 4 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:description="REVERSED VOICE Rumbling rise with ghostly voices and metallic cut off."
       bext:originator="© 2015 BOOM Library All Rights "
       bext:originatorReference="www.boomlibrary.com"
       bext:timeReference="0"
       bext:version="0"
       xmpMM:InstanceID="1eac9638-8fa0-5851-41f5-2f4000000096"
       xmpMM:DocumentID="591fda68-c576-681e-d919-7a8100000069"
       xmpMM:OriginalDocumentID="xmp.did:2e3ad6e9-eaea-344c-b732-2ac2a0ad6391"
       xmp:MetadataDate="2023-09-24T17:49:02+03:00"
       xmp:ModifyDate="2023-09-24T17:49:02+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1eac9638-8fa0-5851-41f5-2f4000000096"
         stEvt:when="2023-09-24T17:49:02+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4b5597ff-07fe-7419-5cf8-bfa9000000a4"
       xmpMM:DocumentID="447ddb69-2f5f-9538-ccd3-a7c800000077"
       xmpMM:OriginalDocumentID="xmp.did:2c5ffc40-fd8f-4e41-9d8a-02cbbd606ba9"
       xmp:MetadataDate="2023-09-24T17:52:04+03:00"
       xmp:ModifyDate="2023-09-24T17:52:04+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4b5597ff-07fe-7419-5cf8-bfa9000000a4"
         stEvt:when="2023-09-24T17:52:04+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6fe64bb0-cd92-ea40-a40a-cefa02d2c9d6"
    stRef:documentID="xmp.did:6fe64bb0-cd92-ea40-a40a-cefa02d2c9d6"
    stRef:originalDocumentID="xmp.did:6fe64bb0-cd92-ea40-a40a-cefa02d2c9d6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="163200"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>