<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="A0D672EB54F84CC569A80FB1C1A79B91" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7fe6f74e-a302-8241-b809-7727b29873d7"
   xmpMM:DocumentID="cfe7cdaa-34d1-5386-e8a5-71e300000047"
   xmpMM:OriginalDocumentID="xmp.did:c8a0405f-f090-9f49-b20f-49fd912fac8c"
   xmp:MetadataDate="2023-09-09T20:32:02+03:00"
   xmp:ModifyDate="2023-09-09T20:32:02+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-09T20:31:32+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="16fef3c7-8c6f-c31a-a9f8-18c800000074"
      stEvt:when="2023-09-09T20:32:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:feec9a59-b66a-7446-a6a6-ee6ab1835777"
      stEvt:when="2023-09-09T20:32:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c7e2e43-7f3c-744a-81a4-22295b8be47d"
      stEvt:when="2023-09-09T20:32:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7fe6f74e-a302-8241-b809-7727b29873d7"
      stEvt:when="2023-09-09T20:32:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c773e005-6d8f-28c5-ab25-8d62000000a8"
      stRef:documentID="1dc59b6b-a83b-47f3-deed-03dc0000007b"
      stRef:fromPart="time:10160640000f254016000000d30481920000f254016000000"
      stRef:toPart="time:0d30481920000f254016000000"
      stRef:filePath="ES_Error Tone Chime 6 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c773e005-6d8f-28c5-ab25-8d62000000a8"
       xmpMM:DocumentID="1dc59b6b-a83b-47f3-deed-03dc0000007b"
       xmpMM:OriginalDocumentID="xmp.did:02af8a03-41e6-2a4a-8e00-77df866db2d5"
       xmp:MetadataDate="2023-09-09T20:31:08+03:00"
       xmp:ModifyDate="2023-09-09T20:31:08+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c773e005-6d8f-28c5-ab25-8d62000000a8"
         stEvt:when="2023-09-09T20:31:08+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:feec9a59-b66a-7446-a6a6-ee6ab1835777"
    stRef:documentID="xmp.did:feec9a59-b66a-7446-a6a6-ee6ab1835777"
    stRef:originalDocumentID="xmp.did:feec9a59-b66a-7446-a6a6-ee6ab1835777"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="5760"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>