<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="87EFAED5674BAA1A436447360E651BC2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0ccf52d6-3dd8-6748-ade9-7640882f74cb"
   xmpMM:DocumentID="b5e7c4b2-884e-0f2c-64ca-abbc00000047"
   xmpMM:OriginalDocumentID="xmp.did:dce5031c-ad3b-3f47-b40c-9c6f5d83b5b0"
   xmp:MetadataDate="2023-09-05T20:19:16+03:00"
   xmp:ModifyDate="2023-09-05T20:19:16+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-05T20:18:46+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="abb8a240-de5c-fa51-ed12-4fcb00000074"
      stEvt:when="2023-09-05T20:19:16+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c802ad23-4017-fc4c-ac1b-67d54ed66f10"
      stEvt:when="2023-09-05T20:19:16+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5817c6b-d339-3f4d-b9c1-162b15070f89"
      stEvt:when="2023-09-05T20:19:16+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ccf52d6-3dd8-6748-ade9-7640882f74cb"
      stEvt:when="2023-09-05T20:19:16+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1287bf5e-aa3a-cac7-6814-2e6b000000a4"
      stRef:documentID="35320aad-29c8-5270-dc62-ec1200000077"
      stRef:fromPart="time:29635792704f254016000000d546145322688f254016000000"
      stRef:toPart="time:0d546145322688f254016000000"
      stRef:filePath="ES_Door Open Exit 6 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1287bf5e-aa3a-cac7-6814-2e6b000000a4"
       xmpMM:DocumentID="35320aad-29c8-5270-dc62-ec1200000077"
       xmpMM:OriginalDocumentID="xmp.did:f6fc6c6d-b444-0d46-af88-0bebc74045be"
       xmp:MetadataDate="2023-09-05T20:18:38+03:00"
       xmp:ModifyDate="2023-09-05T20:18:38+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1287bf5e-aa3a-cac7-6814-2e6b000000a4"
         stEvt:when="2023-09-05T20:18:38+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c802ad23-4017-fc4c-ac1b-67d54ed66f10"
    stRef:documentID="xmp.did:c802ad23-4017-fc4c-ac1b-67d54ed66f10"
    stRef:originalDocumentID="xmp.did:c802ad23-4017-fc4c-ac1b-67d54ed66f10"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="103202"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>