<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="66A773AC07354F3712F86765AD130930" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:5c73ab69-606a-d64f-a11f-1a7a58c24233"
   xmpMM:DocumentID="287d29be-3ac5-da6e-03d9-fde50000004b"
   xmpMM:OriginalDocumentID="xmp.did:c6cc8d78-6fb5-3a4d-988a-4843a9045f99"
   xmp:MetadataDate="2023-09-12T01:12:11+03:00"
   xmp:ModifyDate="2023-09-12T01:12:11+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-12T01:11:41+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ed7faf4b-9a74-713d-7774-4d5400000078"
      stEvt:when="2023-09-12T01:12:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e21b477e-400a-6241-8a41-854b788159f6"
      stEvt:when="2023-09-12T01:12:10+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7b20abcc-fc30-be44-9084-68db7023ebb2"
      stEvt:when="2023-09-12T01:12:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c73ab69-606a-d64f-a11f-1a7a58c24233"
      stEvt:when="2023-09-12T01:12:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e6864440-cc46-ec6e-8df8-69d5000000aa"
      stRef:documentID="7ef8f6ef-538e-b3ef-4b5f-88ba0000007d"
      stRef:fromPart="time:31497984000f254016000000d420650496000f254016000000"
      stRef:toPart="time:0d467389440000f254016000000"
      stRef:filePath="ES_Sizzle Frying Pan 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Everyday"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2018"
       xmp:MetadataDate="2023-09-12T01:07:46+03:00"
       xmp:ModifyDate="2023-09-12T01:07:46+03:00"
       xmpMM:InstanceID="e6864440-cc46-ec6e-8df8-69d5000000aa"
       xmpMM:DocumentID="7ef8f6ef-538e-b3ef-4b5f-88ba0000007d"
       xmpMM:OriginalDocumentID="xmp.did:f6f73de6-d93b-1a43-9ba8-cd484106af9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sizzle Frying Pan 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e6864440-cc46-ec6e-8df8-69d5000000aa"
         stEvt:when="2023-09-12T01:07:46+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e21b477e-400a-6241-8a41-854b788159f6"
    stRef:documentID="xmp.did:e21b477e-400a-6241-8a41-854b788159f6"
    stRef:originalDocumentID="xmp.did:e21b477e-400a-6241-8a41-854b788159f6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="88320"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>