<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="0DB50D51FA118784623EA19D2B476F27" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:432ffda3-dc5f-7742-8d52-6586acfcde03"
   xmpMM:DocumentID="0af054ca-eeb4-b133-f11c-9c200000004b"
   xmpMM:OriginalDocumentID="xmp.did:052ab76f-f1a3-8a4f-9c61-cf83b37bcec2"
   xmp:MetadataDate="2023-09-12T02:01:03+03:00"
   xmp:ModifyDate="2023-09-12T02:01:03+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-12T02:00:33+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c777aab7-cf87-9099-6bc6-203800000078"
      stEvt:when="2023-09-12T02:01:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f2cbce42-e332-2d44-baa7-8ada7c35a2e3"
      stEvt:when="2023-09-12T02:01:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:690e013e-8795-274f-aeee-b71c0c1eff0b"
      stEvt:when="2023-09-12T02:01:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:432ffda3-dc5f-7742-8d52-6586acfcde03"
      stEvt:when="2023-09-12T02:01:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5c632f35-843a-110b-70d8-7b530000008e"
      stRef:documentID="8a1be731-5b8c-4d84-5aac-1ca900000061"
      stRef:fromPart="time:4267468800000f254016000000d193052160000f254016000000"
      stRef:toPart="time:0d193052160000f254016000000"
      stRef:filePath="jarka-yaichnitsyi-32927.ogg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5c632f35-843a-110b-70d8-7b530000008e"
      stRef:documentID="8a1be731-5b8c-4d84-5aac-1ca900000061"
      stRef:fromPart="time:4734858240000f254016000000d264176640000f254016000000"
      stRef:toPart="time:193052160000f254016000000d264176640000f254016000000"
      stRef:filePath="jarka-yaichnitsyi-32927.ogg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5c632f35-843a-110b-70d8-7b530000008e"
      stRef:documentID="8a1be731-5b8c-4d84-5aac-1ca900000061"
      stRef:fromPart="time:4216665600000f254016000000d50803200000f254016000000"
      stRef:toPart="time:457228800000f254016000000d50803200000f254016000000"
      stRef:filePath="jarka-yaichnitsyi-32927.ogg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5c632f35-843a-110b-70d8-7b530000008e"
       xmpMM:DocumentID="8a1be731-5b8c-4d84-5aac-1ca900000061"
       xmpMM:OriginalDocumentID="xmp.did:fda630f8-a793-6a4d-8def-ca521b354297"
       xmp:MetadataDate="2023-09-12T01:50:08+03:00"
       xmp:ModifyDate="2023-09-12T01:50:08+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5c632f35-843a-110b-70d8-7b530000008e"
         stEvt:when="2023-09-12T01:50:08+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f2cbce42-e332-2d44-baa7-8ada7c35a2e3"
    stRef:documentID="xmp.did:f2cbce42-e332-2d44-baa7-8ada7c35a2e3"
    stRef:originalDocumentID="xmp.did:f2cbce42-e332-2d44-baa7-8ada7c35a2e3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="96000"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>