<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="ECF894054F2DE495319C0B92FC10E0D0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:6151a7dc-144b-d844-a7bb-1257b2a6ae5c"
   xmpMM:DocumentID="4d4ffd1e-9294-743d-4f06-2b720000004b"
   xmpMM:OriginalDocumentID="xmp.did:2739d1ea-2268-9f43-bfa4-9354a6f40c65"
   xmp:MetadataDate="2023-09-05T19:43:45+03:00"
   xmp:ModifyDate="2023-09-05T19:43:45+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-05T19:43:15+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5181a266-c9f6-9656-74fc-2d7a00000078"
      stEvt:when="2023-09-05T19:43:45+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:08d8eaef-72e4-c948-bc5f-10cabb3b7e91"
      stEvt:when="2023-09-05T19:43:45+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65254b88-c3d1-2b43-afbe-04543269a432"
      stEvt:when="2023-09-05T19:43:45+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6151a7dc-144b-d844-a7bb-1257b2a6ae5c"
      stEvt:when="2023-09-05T19:43:45+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d1a8622b-9c0d-c184-3c65-e7ed000000ac"
      stRef:documentID="fc8c8896-b6f0-84ce-11de-6e220000007f"
      stRef:fromPart="time:8467369344f254016000000d122776855488f254016000000"
      stRef:toPart="time:0d122776855488f254016000000"
      stRef:filePath="ES_Breaker Switch 3 - SFX Producer (1).mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Household"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2014"
       xmp:MetadataDate="2023-09-05T19:42:15+03:00"
       xmp:ModifyDate="2023-09-05T19:42:15+03:00"
       xmpMM:InstanceID="d1a8622b-9c0d-c184-3c65-e7ed000000ac"
       xmpMM:DocumentID="fc8c8896-b6f0-84ce-11de-6e220000007f"
       xmpMM:OriginalDocumentID="xmp.did:e3436aa4-4172-2644-8dd2-8421a668c657">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Breaker Switch 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d1a8622b-9c0d-c184-3c65-e7ed000000ac"
         stEvt:when="2023-09-05T19:42:15+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:08d8eaef-72e4-c948-bc5f-10cabb3b7e91"
    stRef:documentID="xmp.did:08d8eaef-72e4-c948-bc5f-10cabb3b7e91"
    stRef:originalDocumentID="xmp.did:08d8eaef-72e4-c948-bc5f-10cabb3b7e91"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="23200"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>