<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="FA1F97784DA1DCEB1F1F0B0E9E06004B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:2d713818-4fd9-1b4a-82bb-c5cea7d11cd0"
   xmpMM:DocumentID="36b574f0-620f-b965-23b1-45b400000049"
   xmpMM:OriginalDocumentID="xmp.did:e539443f-04de-a645-8a5e-49fd357c2e37"
   xmp:MetadataDate="2023-09-09T17:44:25+03:00"
   xmp:ModifyDate="2023-09-09T17:44:25+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-09T17:43:54+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3fdefbf3-7d1b-8269-b6a6-730300000076"
      stEvt:when="2023-09-09T17:44:25+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4bb9597f-a179-7340-9c23-62168fd39eba"
      stEvt:when="2023-09-09T17:44:24+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:64668ad2-6f83-8f4e-a8e9-d58f1553e6bb"
      stEvt:when="2023-09-09T17:44:25+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d713818-4fd9-1b4a-82bb-c5cea7d11cd0"
      stEvt:when="2023-09-09T17:44:25+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2124a04d-362c-2853-1041-5a9200000072"
      stRef:documentID="781f16b5-c0b1-fb76-cfe1-cfb700000045"
      stRef:fromPart="time:36182782048572f254016000000d529197883250f254016000000"
      stRef:toPart="time:0d529197883250f254016000000"
      stRef:filePath="Whoosh 13.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2124a04d-362c-2853-1041-5a9200000072"
      stRef:documentID="781f16b5-c0b1-fb76-cfe1-cfb700000045"
      stRef:fromPart="time:37194608401346f254016000000d749344202682f254016000000"
      stRef:toPart="time:529197883250f254016000000d749344202682f254016000000"
      stRef:filePath="Whoosh 13.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4b5597ff-07fe-7419-5cf8-bfa9000000a4"
      stRef:documentID="447ddb69-2f5f-9538-ccd3-a7c800000077"
      stRef:fromPart="time:0d131241075046f254016000000"
      stRef:toPart="time:0d131241075046f254016000000"
      stRef:filePath="ES_Flesh Rip Slow 4 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4b5597ff-07fe-7419-5cf8-bfa9000000a4"
      stRef:documentID="447ddb69-2f5f-9538-ccd3-a7c800000077"
      stRef:fromPart="time:452993388062f254016000000d215912736366f254016000000"
      stRef:toPart="time:139708241178f254016000000d215912736366f254016000000"
      stRef:filePath="ES_Flesh Rip Slow 4 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4b5597ff-07fe-7419-5cf8-bfa9000000a4"
      stRef:documentID="447ddb69-2f5f-9538-ccd3-a7c800000077"
      stRef:fromPart="time:207445570234f254016000000d67737329056f254016000000"
      stRef:toPart="time:71970912122f254016000000d67737329056f254016000000"
      stRef:filePath="ES_Flesh Rip Slow 4 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9790c647-2db4-ff05-c59d-fc720000009a"
      stRef:documentID="60fefb2c-8791-abf1-84fb-e1b60000006d"
      stRef:fromPart="time:42335830660f254016000000d83824944706f254016000000"
      stRef:toPart="time:0d76204495188f254016000000"
      stRef:filePath="ES_Flame Burst - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9790c647-2db4-ff05-c59d-fc720000009a"
      stRef:documentID="60fefb2c-8791-abf1-84fb-e1b60000006d"
      stRef:fromPart="time:289153723403f254016000000d265445658238f254016000000"
      stRef:toPart="time:76204495188f254016000000d241314234762f254016000000"
      stRef:filePath="ES_Flame Burst - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="REAPER"
       bext:originationDate="2019-03-25"
       bext:originationTime="10-50-19"
       bext:timeReference="6030364"
       bext:version="1"
       xmpMM:InstanceID="2124a04d-362c-2853-1041-5a9200000072"
       xmpMM:DocumentID="781f16b5-c0b1-fb76-cfe1-cfb700000045"
       xmpMM:OriginalDocumentID="xmp.did:c33a0864-40e4-e241-bcf7-49b4e27167ec"
       xmp:MetadataDate="2023-09-09T17:38:22+03:00"
       xmp:ModifyDate="2023-09-09T17:38:22+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2124a04d-362c-2853-1041-5a9200000072"
         stEvt:when="2023-09-09T17:38:22+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4b5597ff-07fe-7419-5cf8-bfa9000000a4"
       xmpMM:DocumentID="447ddb69-2f5f-9538-ccd3-a7c800000077"
       xmpMM:OriginalDocumentID="xmp.did:e3d95681-c763-4e4e-9bd7-de418753ae99"
       xmp:MetadataDate="2023-09-09T17:31:15+03:00"
       xmp:ModifyDate="2023-09-09T17:31:15+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4b5597ff-07fe-7419-5cf8-bfa9000000a4"
         stEvt:when="2023-09-09T17:31:15+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Fire"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2018"
       xmp:MetadataDate="2023-09-09T17:40:47+03:00"
       xmp:ModifyDate="2023-09-09T17:40:47+03:00"
       xmpMM:InstanceID="9790c647-2db4-ff05-c59d-fc720000009a"
       xmpMM:DocumentID="60fefb2c-8791-abf1-84fb-e1b60000006d"
       xmpMM:OriginalDocumentID="xmp.did:dd03ac72-716a-1241-919f-def07f69c1f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Flame Burst</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9790c647-2db4-ff05-c59d-fc720000009a"
         stEvt:when="2023-09-09T17:40:47+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4bb9597f-a179-7340-9c23-62168fd39eba"
    stRef:documentID="xmp.did:4bb9597f-a179-7340-9c23-62168fd39eba"
    stRef:originalDocumentID="xmp.did:4bb9597f-a179-7340-9c23-62168fd39eba"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="241599"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>