<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="3EEF314E5DB629D32491E035D8237CC0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:17f48c3d-68ac-a741-9f23-ac3b70a7498f"
   xmpMM:DocumentID="a0bb6202-5ebe-c8dc-db9a-47cb00000049"
   xmpMM:OriginalDocumentID="xmp.did:957c413f-fc7e-6f4f-8235-d081a460599e"
   xmp:MetadataDate="2023-09-24T19:25:31+03:00"
   xmp:ModifyDate="2023-09-24T19:25:31+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-24T19:25:01+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a034e8a5-3006-3460-abc0-f35700000076"
      stEvt:when="2023-09-24T19:25:31+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:49db6596-b5d0-554d-aeb2-8f7a96da55e8"
      stEvt:when="2023-09-24T19:25:31+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4b081a2-5ddd-d942-87be-12bb9e43b889"
      stEvt:when="2023-09-24T19:25:31+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17f48c3d-68ac-a741-9f23-ac3b70a7498f"
      stEvt:when="2023-09-24T19:25:31+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4b5597ff-07fe-7419-5cf8-bfa9000000a4"
      stRef:documentID="447ddb69-2f5f-9538-ccd3-a7c800000077"
      stRef:fromPart="time:213373440000f254016000000d40642560000f254016000000"
      stRef:toPart="time:0d50803200000f254016000000"
      stRef:filePath="ES_Flesh Rip Slow 4 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4b5597ff-07fe-7419-5cf8-bfa9000000a4"
      stRef:documentID="447ddb69-2f5f-9538-ccd3-a7c800000077"
      stRef:fromPart="time:465357312000f254016000000d235726848000f254016000000"
      stRef:toPart="time:50803200000f254016000000d294658560000f254016000000"
      stRef:filePath="ES_Flesh Rip Slow 4 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d188acdc-358c-b4d6-1517-506a0000009c"
      stRef:documentID="febc1312-40da-5111-4971-25fe0000006f"
      stRef:fromPart="time:802690560000f254016000000d274337280000f254016000000"
      stRef:toPart="time:0d274337280000f254016000000"
      stRef:filePath="ES_LFE Rumble 1 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4b5597ff-07fe-7419-5cf8-bfa9000000a4"
       xmpMM:DocumentID="447ddb69-2f5f-9538-ccd3-a7c800000077"
       xmpMM:OriginalDocumentID="xmp.did:2c5ffc40-fd8f-4e41-9d8a-02cbbd606ba9"
       xmp:MetadataDate="2023-09-24T17:52:04+03:00"
       xmp:ModifyDate="2023-09-24T17:52:04+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4b5597ff-07fe-7419-5cf8-bfa9000000a4"
         stEvt:when="2023-09-24T17:52:04+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d188acdc-358c-b4d6-1517-506a0000009c"
       xmpMM:DocumentID="febc1312-40da-5111-4971-25fe0000006f"
       xmpMM:OriginalDocumentID="xmp.did:b13491c2-6313-f54b-b8be-95838d36e570"
       xmp:MetadataDate="2023-09-24T19:24:31+03:00"
       xmp:ModifyDate="2023-09-24T19:24:31+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d188acdc-358c-b4d6-1517-506a0000009c"
         stEvt:when="2023-09-24T19:24:31+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:49db6596-b5d0-554d-aeb2-8f7a96da55e8"
    stRef:documentID="xmp.did:49db6596-b5d0-554d-aeb2-8f7a96da55e8"
    stRef:originalDocumentID="xmp.did:49db6596-b5d0-554d-aeb2-8f7a96da55e8"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="65280"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>