<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="460139DE30BC5119C42D6E06DAF811B5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:57b80ffe-2b27-624a-9089-b4097fcdc907"
   xmpMM:DocumentID="a67fc53f-8edd-52ca-bf50-8f3800000049"
   xmpMM:OriginalDocumentID="xmp.did:94aff8b5-7dbc-1246-8d13-ab96a9416565"
   xmp:MetadataDate="2023-09-09T18:08:38+03:00"
   xmp:ModifyDate="2023-09-09T18:08:38+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-09T18:08:07+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d4416c16-1997-b242-e7ff-c7ef00000076"
      stEvt:when="2023-09-09T18:08:38+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ec27defc-6be3-1a45-a97b-33ff55a647d2"
      stEvt:when="2023-09-09T18:08:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2715eeb-2c28-e044-8f3f-490827b3c273"
      stEvt:when="2023-09-09T18:08:38+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57b80ffe-2b27-624a-9089-b4097fcdc907"
      stEvt:when="2023-09-09T18:08:38+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d188acdc-358c-b4d6-1517-506a0000009c"
      stRef:documentID="febc1312-40da-5111-4971-25fe0000006f"
      stRef:fromPart="time:1629929480410f254016000000d165109739574f254016000000"
      stRef:toPart="time:0d165109739574f254016000000"
      stRef:filePath="ES_LFE Rumble 1 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d188acdc-358c-b4d6-1517-506a0000009c"
      stRef:documentID="febc1312-40da-5111-4971-25fe0000006f"
      stRef:fromPart="time:1541024236024f254016000000d88905244386f254016000000"
      stRef:toPart="time:165109739574f254016000000d88905244386f254016000000"
      stRef:filePath="ES_LFE Rumble 1 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d188acdc-358c-b4d6-1517-506a0000009c"
       xmpMM:DocumentID="febc1312-40da-5111-4971-25fe0000006f"
       xmpMM:OriginalDocumentID="xmp.did:d2862e29-1043-1e4a-9d7c-938359d6396c"
       xmp:MetadataDate="2023-09-09T18:07:01+03:00"
       xmp:ModifyDate="2023-09-09T18:07:01+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d188acdc-358c-b4d6-1517-506a0000009c"
         stEvt:when="2023-09-09T18:07:01+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ec27defc-6be3-1a45-a97b-33ff55a647d2"
    stRef:documentID="xmp.did:ec27defc-6be3-1a45-a97b-33ff55a647d2"
    stRef:originalDocumentID="xmp.did:ec27defc-6be3-1a45-a97b-33ff55a647d2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="47999"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>