<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="733D598A3DF6782C09434F975C562171" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f9ad0db9-1f9c-d04f-ac5b-d5a40eb888c8"
   xmpMM:DocumentID="6803c942-5d17-3089-39ef-f10a00000051"
   xmpMM:OriginalDocumentID="xmp.did:33bb975c-0e23-5243-acbe-30da3f65edc6"
   xmp:MetadataDate="2024-02-17T23:25:48+03:00"
   xmp:ModifyDate="2024-02-17T23:25:48+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-02-17T23:25:18+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9cefba78-51fd-8bc1-5755-c0b60000007e"
      stEvt:when="2024-02-17T23:25:48+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6ea5e7a6-fe38-5848-8eb0-4336503a5b39"
      stEvt:when="2024-02-17T23:25:48+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fab02994-dec6-af42-bb1a-bab93cb9c369"
      stEvt:when="2024-02-17T23:25:48+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f9ad0db9-1f9c-d04f-ac5b-d5a40eb888c8"
      stEvt:when="2024-02-17T23:25:48+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e156f2ca-0218-ef84-fd69-e03500000086"
      stRef:documentID="ee89bc9b-f359-420c-7841-b2c200000059"
      stRef:fromPart="time:516160512000f254016000000d109734912000f254016000000"
      stRef:toPart="time:0d121927680000f254016000000"
      stRef:filePath="HP_Reverse_Blame_CT.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e156f2ca-0218-ef84-fd69-e03500000086"
      stRef:documentID="ee89bc9b-f359-420c-7841-b2c200000059"
      stRef:fromPart="time:397281024000f254016000000d292626432000f254016000000"
      stRef:toPart="time:121927680000f254016000000d325140480000f254016000000"
      stRef:filePath="HP_Reverse_Blame_CT.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e156f2ca-0218-ef84-fd69-e03500000086"
       xmpMM:DocumentID="ee89bc9b-f359-420c-7841-b2c200000059"
       xmpMM:OriginalDocumentID="xmp.did:2bb6ab22-5f5e-6d4b-91fa-18e822264980"
       xmp:MetadataDate="2024-02-17T23:09:09+03:00"
       xmp:ModifyDate="2024-02-17T23:09:09+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e156f2ca-0218-ef84-fd69-e03500000086"
         stEvt:when="2024-02-17T23:09:09+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6ea5e7a6-fe38-5848-8eb0-4336503a5b39"
    stRef:documentID="xmp.did:6ea5e7a6-fe38-5848-8eb0-4336503a5b39"
    stRef:originalDocumentID="xmp.did:6ea5e7a6-fe38-5848-8eb0-4336503a5b39"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\temp.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="84480"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>