<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="6370F3A65FE8ECCF23812C516716CA88" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4a6364a4-90c7-3b4d-aa86-970c3d158fb3"
   xmpMM:DocumentID="7fd86fdd-14f6-28b4-a5f3-33ba00000051"
   xmpMM:OriginalDocumentID="xmp.did:9ed87155-03b4-5f48-bee4-8433f37a44f9"
   xmp:MetadataDate="2024-02-10T02:30:55+03:00"
   xmp:ModifyDate="2024-02-10T02:30:55+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-02-10T02:30:25+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cab03879-666f-0fa5-a170-5ae10000007e"
      stEvt:when="2024-02-10T02:30:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ce713986-5842-ee4a-b498-a0a64c42aa54"
      stEvt:when="2024-02-10T02:30:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a12a6f45-2909-c34b-841c-d2057a5769a5"
      stEvt:when="2024-02-10T02:30:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a6364a4-90c7-3b4d-aa86-970c3d158fb3"
      stEvt:when="2024-02-10T02:30:55+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="55ed0919-d96e-531f-807a-6aad000000a0"
      stRef:documentID="07768307-bbd6-65f6-83dd-5efa00000073"
      stRef:fromPart="time:1025555731198f254016000000d154257143040f254016000000"
      stRef:toPart="time:0d220367347200f254016000000"
      stRef:filePath="ES_Energy Drone 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="55ed0919-d96e-531f-807a-6aad000000a0"
      stRef:documentID="07768307-bbd6-65f6-83dd-5efa00000073"
      stRef:fromPart="time:823834851839f254016000000d290715384960f254016000000"
      stRef:toPart="time:220367347200f254016000000d415307692800f254016000000"
      stRef:filePath="ES_Energy Drone 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="55ed0919-d96e-531f-807a-6aad000000a0"
       xmpMM:DocumentID="07768307-bbd6-65f6-83dd-5efa00000073"
       xmpMM:OriginalDocumentID="xmp.did:44f2a1a8-1a6f-1146-8bcb-436d2c247f62"
       xmp:MetadataDate="2024-02-10T02:25:02+03:00"
       xmp:ModifyDate="2024-02-10T02:25:02+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="55ed0919-d96e-531f-807a-6aad000000a0"
         stEvt:when="2024-02-10T02:25:02+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ce713986-5842-ee4a-b498-a0a64c42aa54"
    stRef:documentID="xmp.did:ce713986-5842-ee4a-b498-a0a64c42aa54"
    stRef:originalDocumentID="xmp.did:ce713986-5842-ee4a-b498-a0a64c42aa54"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="120120"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>