<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="F51FDAE07AE707545396AA202C556018" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:7670b521-8c21-054f-9234-0420d310f94c"
   xmpMM:DocumentID="bfaeb1d5-c7b9-3ca6-d9c9-7e120000004b"
   xmpMM:OriginalDocumentID="xmp.did:2b5be6a1-f518-f04a-9cd1-4256ed11ed73"
   xmp:MetadataDate="2023-09-09T17:45:11+03:00"
   xmp:ModifyDate="2023-09-09T17:45:11+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-09T17:44:41+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="519be64d-e5e8-2bd6-82a7-f12700000078"
      stEvt:when="2023-09-09T17:45:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3a9f84aa-ec6a-4043-8324-8efe202e14c3"
      stEvt:when="2023-09-09T17:45:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5fc0573-0dba-ec41-afe8-8b155aa3748b"
      stEvt:when="2023-09-09T17:45:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7670b521-8c21-054f-9234-0420d310f94c"
      stEvt:when="2023-09-09T17:45:11+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1f2a589a-2492-0eff-c004-88c50000009e"
      stRef:documentID="789f435f-d5d4-e07b-81da-813100000071"
      stRef:fromPart="time:38102247594f254016000000d186277654904f254016000000"
      stRef:toPart="time:0d186277654904f254016000000"
      stRef:filePath="ES_Zippo Lighter - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:genre="Misc. Metal"
       xmp:CreateDate="2021"
       xmp:MetadataDate="2023-09-09T17:44:53+03:00"
       xmp:ModifyDate="2023-09-09T17:44:53+03:00"
       xmpMM:InstanceID="1f2a589a-2492-0eff-c004-88c50000009e"
       xmpMM:DocumentID="789f435f-d5d4-e07b-81da-813100000071"
       xmpMM:OriginalDocumentID="xmp.did:8cbad934-ff94-1947-8d6a-64625f59888f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zippo Lighter</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1f2a589a-2492-0eff-c004-88c50000009e"
         stEvt:when="2023-09-09T17:44:53+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3a9f84aa-ec6a-4043-8324-8efe202e14c3"
    stRef:documentID="xmp.did:3a9f84aa-ec6a-4043-8324-8efe202e14c3"
    stRef:originalDocumentID="xmp.did:3a9f84aa-ec6a-4043-8324-8efe202e14c3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="35199"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>