<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="0D607E3FA41A61BF019F5E89C0C3FF76" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e74b7359-eb24-d444-bb18-dbbe85a0a574"
   xmpMM:DocumentID="5caf2098-81ed-f02e-28dd-87aa0000003d"
   xmpMM:OriginalDocumentID="xmp.did:a3a0ebc0-497c-ef4c-a87f-3d446e3fa41d"
   xmp:MetadataDate="2023-11-10T03:31:53+03:00"
   xmp:ModifyDate="2023-11-10T03:31:53+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-11-10T03:31:23+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a6e4e409-ca26-a9db-8015-2bb20000006a"
      stEvt:when="2023-11-10T03:31:53+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7333d7de-22c4-0745-a29f-8a65232a85eb"
      stEvt:when="2023-11-10T03:31:53+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3af7117b-77c1-0240-bf0d-62a4335e59ee"
      stEvt:when="2023-11-10T03:31:53+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e74b7359-eb24-d444-bb18-dbbe85a0a574"
      stEvt:when="2023-11-10T03:31:53+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4c8bc4fb-37f5-9bae-b7ac-77840000006e"
      stRef:documentID="d285e8b0-69be-b26e-e176-a98800000041"
      stRef:fromPart="time:171292521600000f254016000000d169513344000f254016000000"
      stRef:toPart="time:0d169513344000f254016000000"
      stRef:filePath="Boom 37.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4c8bc4fb-37f5-9bae-b7ac-77840000006e"
      stRef:documentID="d285e8b0-69be-b26e-e176-a98800000041"
      stRef:fromPart="time:171953623641600f254016000000d533967033600f254016000000"
      stRef:toPart="time:169513344000f254016000000d533967033600f254016000000"
      stRef:filePath="Boom 37.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="REAPER"
       bext:originationDate="2019-03-06"
       bext:originationTime="17-26-43"
       bext:timeReference="29738285"
       bext:version="1"
       xmpMM:InstanceID="4c8bc4fb-37f5-9bae-b7ac-77840000006e"
       xmpMM:DocumentID="d285e8b0-69be-b26e-e176-a98800000041"
       xmpMM:OriginalDocumentID="xmp.did:f7243bb2-b22e-014d-8c3b-c3f2d194f5a3"
       xmp:MetadataDate="2023-11-10T03:31:25+03:00"
       xmp:ModifyDate="2023-11-10T03:31:25+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4c8bc4fb-37f5-9bae-b7ac-77840000006e"
         stEvt:when="2023-11-10T03:31:25+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7333d7de-22c4-0745-a29f-8a65232a85eb"
    stRef:documentID="xmp.did:7333d7de-22c4-0745-a29f-8a65232a85eb"
    stRef:originalDocumentID="xmp.did:7333d7de-22c4-0745-a29f-8a65232a85eb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="192192"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>