<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="2B1539F2326A214A23C97E605E006EE8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:bf5dcac9-50c5-a347-a9b5-9ab02ca1dd3b"
   xmpMM:DocumentID="ec5c0d49-ed9b-4279-2b61-72d50000003d"
   xmpMM:OriginalDocumentID="xmp.did:d762e544-5ac6-ed4a-bb3b-db03da14c860"
   xmp:MetadataDate="2023-11-10T03:33:14+03:00"
   xmp:ModifyDate="2023-11-10T03:33:14+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-11-10T03:32:44+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c9a99b90-a307-43ce-087a-9c9b0000006a"
      stEvt:when="2023-11-10T03:33:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:95f25513-6ffa-254b-b12c-a86c115bf488"
      stEvt:when="2023-11-10T03:33:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:814f06f0-8a36-154d-8bd0-24114dc0d141"
      stEvt:when="2023-11-10T03:33:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bf5dcac9-50c5-a347-a9b5-9ab02ca1dd3b"
      stEvt:when="2023-11-10T03:33:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="29d62ac3-14d4-9fdc-aaa7-4a930000006e"
      stRef:documentID="43927167-a15b-259e-ef3e-167500000041"
      stRef:fromPart="time:143437541760000f254016000000d76281004800f254016000000"
      stRef:toPart="time:0d76281004800f254016000000"
      stRef:filePath="Boom 31.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="29d62ac3-14d4-9fdc-aaa7-4a930000006e"
      stRef:documentID="43927167-a15b-259e-ef3e-167500000041"
      stRef:fromPart="time:144641086502400f254016000000d940799059200f254016000000"
      stRef:toPart="time:76281004800f254016000000d940799059200f254016000000"
      stRef:filePath="Boom 31.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="REAPER"
       bext:originationDate="2019-03-06"
       bext:originationTime="17-26-27"
       bext:timeReference="24902351"
       bext:version="1"
       xmpMM:InstanceID="29d62ac3-14d4-9fdc-aaa7-4a930000006e"
       xmpMM:DocumentID="43927167-a15b-259e-ef3e-167500000041"
       xmpMM:OriginalDocumentID="xmp.did:ab6c3ff4-f551-a643-9b07-8805f9ae656d"
       xmp:MetadataDate="2023-11-10T03:32:44+03:00"
       xmp:ModifyDate="2023-11-10T03:32:44+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29d62ac3-14d4-9fdc-aaa7-4a930000006e"
         stEvt:when="2023-11-10T03:32:44+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:95f25513-6ffa-254b-b12c-a86c115bf488"
    stRef:documentID="xmp.did:95f25513-6ffa-254b-b12c-a86c115bf488"
    stRef:originalDocumentID="xmp.did:95f25513-6ffa-254b-b12c-a86c115bf488"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="192192"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>