<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="7955CEBF4BE0EA19856007EFF7916CC0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:81ac698e-53a1-774c-8fad-6414b8ae3b7b"
   xmpMM:DocumentID="ff2ae13c-9edf-bce6-a6a2-8b7d0000003d"
   xmpMM:OriginalDocumentID="xmp.did:e016c609-6957-974b-919c-bea11b059699"
   xmp:MetadataDate="2023-11-10T03:32:37+03:00"
   xmp:ModifyDate="2023-11-10T03:32:37+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-11-10T03:32:07+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7bbf31d9-1486-005f-30a2-dc5f0000006a"
      stEvt:when="2023-11-10T03:32:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cccf080f-e645-c645-b69a-533dd3fdf0ca"
      stEvt:when="2023-11-10T03:32:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b99bd811-60e6-504d-b958-e1e270b42ab7"
      stEvt:when="2023-11-10T03:32:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:81ac698e-53a1-774c-8fad-6414b8ae3b7b"
      stEvt:when="2023-11-10T03:32:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e6253775-6f9b-06cc-b490-75980000006e"
      stRef:documentID="fbbdebff-5311-582b-ec74-fcf700000041"
      stRef:fromPart="time:138375480960000f254016000000d101708006400f254016000000"
      stRef:toPart="time:0d101708006400f254016000000"
      stRef:filePath="Boom 65.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e6253775-6f9b-06cc-b490-75980000006e"
      stRef:documentID="fbbdebff-5311-582b-ec74-fcf700000041"
      stRef:fromPart="time:139926528057600f254016000000d483113030400f254016000000"
      stRef:toPart="time:101708006400f254016000000d483113030400f254016000000"
      stRef:filePath="Boom 65.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="REAPER"
       bext:originationDate="2019-03-06"
       bext:originationTime="17-26-25"
       bext:timeReference="24023521"
       bext:version="1"
       xmpMM:InstanceID="e6253775-6f9b-06cc-b490-75980000006e"
       xmpMM:DocumentID="fbbdebff-5311-582b-ec74-fcf700000041"
       xmpMM:OriginalDocumentID="xmp.did:2ef66beb-d24d-7249-b0bb-f70d4f19460e"
       xmp:MetadataDate="2023-11-10T03:32:01+03:00"
       xmp:ModifyDate="2023-11-10T03:32:01+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e6253775-6f9b-06cc-b490-75980000006e"
         stEvt:when="2023-11-10T03:32:01+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cccf080f-e645-c645-b69a-533dd3fdf0ca"
    stRef:documentID="xmp.did:cccf080f-e645-c645-b69a-533dd3fdf0ca"
    stRef:originalDocumentID="xmp.did:cccf080f-e645-c645-b69a-533dd3fdf0ca"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="192192"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>