<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="33D182E705160693BABD88C97011A9DA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:82c13ecc-3170-0b49-baa7-4d12d408a46d"
   xmpMM:DocumentID="b3364a17-df9f-9118-6617-fd890000004d"
   xmpMM:OriginalDocumentID="xmp.did:f8286dac-bfd6-6c4a-8cd7-f54f5d820008"
   xmp:MetadataDate="2023-10-27T03:28:49+03:00"
   xmp:ModifyDate="2023-10-27T03:28:49+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-10-27T03:28:19+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="30d71605-9a81-10a4-bca8-dc150000007a"
      stEvt:when="2023-10-27T03:28:49+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7448bdde-e578-9c4a-84d1-d0fa42265dd5"
      stEvt:when="2023-10-27T03:28:49+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e89db7d1-3b8e-4e44-9e2f-b5c74f8f9277"
      stEvt:when="2023-10-27T03:28:49+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82c13ecc-3170-0b49-baa7-4d12d408a46d"
      stEvt:when="2023-10-27T03:28:49+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8848f33e-19d8-f90f-7094-988e0000009e"
      stRef:documentID="e0074c7d-e366-761e-2b45-58e000000071"
      stRef:fromPart="time:0d152409600000f254016000000"
      stRef:toPart="time:0d152409600000f254016000000"
      stRef:filePath="HP_Hit_Boom_Atonal_Bender_v2_CT.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8848f33e-19d8-f90f-7094-988e0000009e"
      stRef:documentID="e0074c7d-e366-761e-2b45-58e000000071"
      stRef:fromPart="time:1605381120000f254016000000d406425600000f254016000000"
      stRef:toPart="time:111767040000f254016000000d406425600000f254016000000"
      stRef:filePath="HP_Hit_Boom_Atonal_Bender_v2_CT.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8848f33e-19d8-f90f-7094-988e0000009e"
      stRef:documentID="e0074c7d-e366-761e-2b45-58e000000071"
      stRef:fromPart="time:2062609920000f254016000000d660441600000f254016000000"
      stRef:toPart="time:152409600000f254016000000d660441600000f254016000000"
      stRef:filePath="HP_Hit_Boom_Atonal_Bender_v2_CT.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d9cb43dd-1afa-5502-dbcf-adf400000094"
      stRef:documentID="6de22c9e-4b45-08b7-e8eb-de5d00000067"
      stRef:fromPart="time:1191173956812000f254016000000d89413632000f254016000000"
      stRef:toPart="time:0d111767040000f254016000000"
      stRef:filePath="WAGSF_FX_Classic_Glitch_03.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8848f33e-19d8-f90f-7094-988e0000009e"
       xmpMM:DocumentID="e0074c7d-e366-761e-2b45-58e000000071"
       xmpMM:OriginalDocumentID="xmp.did:9307dd16-91a8-5f4b-87e6-b819ec6572a8"
       xmp:MetadataDate="2023-10-27T03:26:41+03:00"
       xmp:ModifyDate="2023-10-27T03:26:41+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8848f33e-19d8-f90f-7094-988e0000009e"
         stEvt:when="2023-10-27T03:26:41+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       bext:originator="Logic Pro X"
       bext:originationDate="2021-09-27"
       bext:originationTime="16:05:06"
       bext:timeReference="225078041"
       bext:version="1"
       bext:umid="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AA00227B"
       xmpMM:InstanceID="d9cb43dd-1afa-5502-dbcf-adf400000094"
       xmpMM:DocumentID="6de22c9e-4b45-08b7-e8eb-de5d00000067"
       xmpMM:OriginalDocumentID="xmp.did:106071a9-28bd-5e4a-8c8b-22e99402cffc"
       xmp:MetadataDate="2023-10-27T03:23:42+03:00"
       xmp:ModifyDate="2023-10-27T03:23:42+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d9cb43dd-1afa-5502-dbcf-adf400000094"
         stEvt:when="2023-10-27T03:23:42+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7448bdde-e578-9c4a-84d1-d0fa42265dd5"
    stRef:documentID="xmp.did:7448bdde-e578-9c4a-84d1-d0fa42265dd5"
    stRef:originalDocumentID="xmp.did:7448bdde-e578-9c4a-84d1-d0fa42265dd5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="153600"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>