<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="1A185F123D833DAD1F962FC9EF6608AA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1b42a33d-cd54-ac4c-9e9c-db9b51d508a6"
   xmpMM:DocumentID="2b79106f-08a8-efe9-a6af-364500000043"
   xmpMM:OriginalDocumentID="xmp.did:32b364d9-c73a-1a48-bfaf-64728c64fde1"
   xmp:MetadataDate="2024-03-18T04:17:47+03:00"
   xmp:ModifyDate="2024-03-18T04:17:47+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-03-18T04:17:17+03:00"
   xmpDM:audioSampleRate="96000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="55a6950b-cc5d-d8b9-9cae-c2d400000070"
      stEvt:when="2024-03-18T04:17:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:98e8bca1-455c-ed45-b24f-18c21cd2f8a1"
      stEvt:when="2024-03-18T04:17:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b3bae6d-aa7d-1946-98b2-38ff5b9842d2"
      stEvt:when="2024-03-18T04:17:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b42a33d-cd54-ac4c-9e9c-db9b51d508a6"
      stEvt:when="2024-03-18T04:17:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d9a17277-8b9e-edf4-045e-69d800000096"
      stRef:documentID="f111fcfb-8533-a1ec-30af-92d200000069"
      stRef:fromPart="time:71124480000f254016000000d1757790720000f254016000000"
      stRef:toPart="time:0d1757790720000f254016000000"
      stRef:filePath="HP_Hit_Impact_LowMist_v3_CT.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d9a17277-8b9e-edf4-045e-69d800000096"
       xmpMM:DocumentID="f111fcfb-8533-a1ec-30af-92d200000069"
       xmpMM:OriginalDocumentID="xmp.did:c4a86711-52df-5345-b7fb-d52edf0835de"
       xmp:MetadataDate="2024-03-18T04:16:10+03:00"
       xmp:ModifyDate="2024-03-18T04:16:10+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d9a17277-8b9e-edf4-045e-69d800000096"
         stEvt:when="2024-03-18T04:16:10+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:98e8bca1-455c-ed45-b24f-18c21cd2f8a1"
    stRef:documentID="xmp.did:98e8bca1-455c-ed45-b24f-18c21cd2f8a1"
    stRef:originalDocumentID="xmp.did:98e8bca1-455c-ed45-b24f-18c21cd2f8a1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\temp.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="664320"
    xmpDM:scale="1/96000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>