<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="20E18F5A07EF499DA19D4080B48F7F9B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:e59fb9d0-c852-7a44-9696-bd759afe9d57"
   xmpMM:DocumentID="9647d6ec-9e34-3fef-7cb2-15cf0000004f"
   xmpMM:OriginalDocumentID="xmp.did:feccb408-03b3-fb4e-8787-2bcd8c77bd6f"
   xmp:MetadataDate="2024-02-16T02:06:57+03:00"
   xmp:ModifyDate="2024-02-16T02:06:57+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2024-02-16T02:06:27+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0065c79d-7901-d497-a3f3-cd500000007c"
      stEvt:when="2024-02-16T02:06:57+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a9b239a1-028c-154f-a0ad-e572de0eea8c"
      stEvt:when="2024-02-16T02:06:57+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b5f9ef9-943f-1247-a4ce-29985e4695e7"
      stEvt:when="2024-02-16T02:06:57+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e59fb9d0-c852-7a44-9696-bd759afe9d57"
      stEvt:when="2024-02-16T02:06:57+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="45726930-4454-e3ce-5f7c-11af000000a0"
      stRef:documentID="56c660f3-244b-160e-421b-a3ed00000073"
      stRef:fromPart="time:135473845248f254016000000d1262446895404f254016000000"
      stRef:toPart="time:228612113856f254016000000d1803495564864f254016000000"
      stRef:filePath="HP_Reverse_ThrgouhTheGlass_v1_CT.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4b297d5b-4e27-2712-3853-fee2000000a2"
      stRef:documentID="172a084c-5bb4-bf2a-9e22-39d800000075"
      stRef:fromPart="time:88904710944f254016000000d970331416588f254016000000"
      stRef:toPart="time:0d808609513824f254016000000"
      stRef:filePath="ES_Fireball Wave 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4b297d5b-4e27-2712-3853-fee2000000a2"
      stRef:documentID="172a084c-5bb4-bf2a-9e22-39d800000075"
      stRef:fromPart="time:271794402028f254016000000d665515264780f254016000000"
      stRef:toPart="time:1464810951744f254016000000d554596053984f254016000000"
      stRef:filePath="ES_Fireball Wave 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4b297d5b-4e27-2712-3853-fee2000000a2"
      stRef:documentID="172a084c-5bb4-bf2a-9e22-39d800000075"
      stRef:fromPart="time:271794402028f254016000000d787441725504f254016000000"
      stRef:toPart="time:808609513824f254016000000d656201437920f254016000000"
      stRef:filePath="ES_Fireball Wave 2 - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6ac703a6-ccbb-20bd-8214-84e90000008e"
      stRef:documentID="d882d67e-9f4d-9e78-ca2d-ed8900000061"
      stRef:fromPart="time:0d1143060569280f254016000000"
      stRef:toPart="time:889047109440f254016000000d1143060569280f254016000000"
      stRef:filePath="HP_Suckback_Fault_v1_CT.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="45726930-4454-e3ce-5f7c-11af000000a0"
       xmpMM:DocumentID="56c660f3-244b-160e-421b-a3ed00000073"
       xmpMM:OriginalDocumentID="xmp.did:f945dcdb-cbe8-9140-a168-3e60f39ddc0a"
       xmp:MetadataDate="2024-02-16T02:04:40+03:00"
       xmp:ModifyDate="2024-02-16T02:04:40+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="45726930-4454-e3ce-5f7c-11af000000a0"
         stEvt:when="2024-02-16T02:04:40+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="SFX Producer"
       xmpDM:genre="Fire"
       xmpDM:composer="SFX Producer"
       xmp:CreateDate="2018"
       xmp:MetadataDate="2024-02-16T02:00:56+03:00"
       xmp:ModifyDate="2024-02-16T02:00:56+03:00"
       xmpMM:InstanceID="4b297d5b-4e27-2712-3853-fee2000000a2"
       xmpMM:DocumentID="172a084c-5bb4-bf2a-9e22-39d800000075"
       xmpMM:OriginalDocumentID="xmp.did:4ffa8b9f-a976-db4e-9096-0d8a1dc04432">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fireball Wave 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4b297d5b-4e27-2712-3853-fee2000000a2"
         stEvt:when="2024-02-16T02:00:56+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6ac703a6-ccbb-20bd-8214-84e90000008e"
       xmpMM:DocumentID="d882d67e-9f4d-9e78-ca2d-ed8900000061"
       xmpMM:OriginalDocumentID="xmp.did:2374508b-9348-8a40-ba46-3b7bce777db5"
       xmp:MetadataDate="2024-02-16T02:03:16+03:00"
       xmp:ModifyDate="2024-02-16T02:03:16+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6ac703a6-ccbb-20bd-8214-84e90000008e"
         stEvt:when="2024-02-16T02:03:16+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a9b239a1-028c-154f-a0ad-e572de0eea8c"
    stRef:documentID="xmp.did:a9b239a1-028c-154f-a0ad-e572de0eea8c"
    stRef:originalDocumentID="xmp.did:a9b239a1-028c-154f-a0ad-e572de0eea8c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\temp.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="383996"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>