<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="A6500144A6375518194751920052C103" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:58e825b0-ef79-0749-a9ca-06e60f95f404"
   xmpMM:DocumentID="e01f5462-ff3b-8095-4a4c-35ca0000004d"
   xmpMM:OriginalDocumentID="xmp.did:fdb9344a-d327-4f49-81b0-00de1570bdff"
   xmp:MetadataDate="2023-11-10T03:30:46+03:00"
   xmp:ModifyDate="2023-11-10T03:30:46+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-11-10T03:30:16+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dc4b3b01-af64-ac2a-9d7c-1e370000007a"
      stEvt:when="2023-11-10T03:30:46+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4870e896-2c1d-c646-8c0e-ebe0e001536a"
      stEvt:when="2023-11-10T03:30:46+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a243aee4-d802-6543-b62c-d5a4be0e2bed"
      stEvt:when="2023-11-10T03:30:46+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58e825b0-ef79-0749-a9ca-06e60f95f404"
      stEvt:when="2023-11-10T03:30:46+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b11441db-c7fe-9225-8edb-51030000006a"
      stRef:documentID="24d75b59-ee0e-ebe6-5df4-b7880000003d"
      stRef:fromPart="time:0d169513344000f254016000000"
      stRef:toPart="time:0d169513344000f254016000000"
      stRef:filePath="Boom5.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b11441db-c7fe-9225-8edb-51030000006a"
      stRef:documentID="24d75b59-ee0e-ebe6-5df4-b7880000003d"
      stRef:fromPart="time:652626374400f254016000000d398356358400f254016000000"
      stRef:toPart="time:169513344000f254016000000d398356358400f254016000000"
      stRef:filePath="Boom5.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b11441db-c7fe-9225-8edb-51030000006a"
      stRef:documentID="24d75b59-ee0e-ebe6-5df4-b7880000003d"
      stRef:fromPart="time:2373186816000f254016000000d449210361600f254016000000"
      stRef:toPart="time:567869702400f254016000000d449210361600f254016000000"
      stRef:filePath="Boom5.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="FL Studio 20"
       xmp:MetadataDate="2023-11-10T03:29:30+03:00"
       xmp:ModifyDate="2023-11-10T03:29:30+03:00"
       xmpMM:InstanceID="b11441db-c7fe-9225-8edb-51030000006a"
       xmpMM:DocumentID="24d75b59-ee0e-ebe6-5df4-b7880000003d"
       xmpMM:OriginalDocumentID="xmp.did:a704b08e-e38d-d140-8404-ffe5d5f7c38f">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b11441db-c7fe-9225-8edb-51030000006a"
         stEvt:when="2023-11-10T03:29:30+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4870e896-2c1d-c646-8c0e-ebe0e001536a"
    stRef:documentID="xmp.did:4870e896-2c1d-c646-8c0e-ebe0e001536a"
    stRef:originalDocumentID="xmp.did:4870e896-2c1d-c646-8c0e-ebe0e001536a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="192192"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>