<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="F83ADC273D9F5C25482E25473C164092" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:85b7abeb-a36b-694f-bf2c-ddcdd2ab1a8d"
   xmpMM:DocumentID="7fc5f3a0-cc43-5031-d078-3ff20000003f"
   xmpMM:OriginalDocumentID="xmp.did:504cae4c-5299-e849-8b57-22d9b8adfda0"
   xmp:MetadataDate="2023-11-10T03:25:02+03:00"
   xmp:ModifyDate="2023-11-10T03:25:02+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-11-10T03:24:32+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="25b20509-0f7e-50e1-9c5d-dbc00000006c"
      stEvt:when="2023-11-10T03:25:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0d22f670-28fb-0d4c-b810-39f0600c17b5"
      stEvt:when="2023-11-10T03:25:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f578027-f5c0-6041-b508-c88a0d1a2e5e"
      stEvt:when="2023-11-10T03:25:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85b7abeb-a36b-694f-bf2c-ddcdd2ab1a8d"
      stEvt:when="2023-11-10T03:25:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="06689b2c-2454-c7de-b3e7-bf730000006a"
      stRef:documentID="b39c7a96-c1cb-2f7b-9bfb-d1b20000003d"
      stRef:fromPart="time:4330149120000f254016000000d60992134736f254016000000"
      stRef:toPart="time:0d67805337600f254016000000"
      stRef:filePath="Hit 9.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="06689b2c-2454-c7de-b3e7-bf730000006a"
      stRef:documentID="b39c7a96-c1cb-2f7b-9bfb-d1b20000003d"
      stRef:fromPart="time:4505501507367f254016000000d259216572631f254016000000"
      stRef:toPart="time:67805337600f254016000000d288172684800f254016000000"
      stRef:filePath="Hit 9.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="REAPER"
       bext:originationDate="2019-03-27"
       bext:originationTime="17-31-48"
       bext:timeReference="751762"
       bext:version="1"
       xmpMM:InstanceID="06689b2c-2454-c7de-b3e7-bf730000006a"
       xmpMM:DocumentID="b39c7a96-c1cb-2f7b-9bfb-d1b20000003d"
       xmpMM:OriginalDocumentID="xmp.did:78f70be9-2121-8248-a5f1-665bc1b33abb"
       xmp:MetadataDate="2023-11-10T03:21:47+03:00"
       xmp:ModifyDate="2023-11-10T03:21:47+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="06689b2c-2454-c7de-b3e7-bf730000006a"
         stEvt:when="2023-11-10T03:21:47+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0d22f670-28fb-0d4c-b810-39f0600c17b5"
    stRef:documentID="xmp.did:0d22f670-28fb-0d4c-b810-39f0600c17b5"
    stRef:originalDocumentID="xmp.did:0d22f670-28fb-0d4c-b810-39f0600c17b5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="67267"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>