<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="F675DA626FE9D5B448C2FDD17C269DE9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:bb40ecb5-9d97-3f40-8936-9bfb33c6f545"
   xmpMM:DocumentID="c1f7ab6a-f047-edd5-586f-92790000003f"
   xmpMM:OriginalDocumentID="xmp.did:4591c794-2a1a-154f-af3c-bddebf3af481"
   xmp:MetadataDate="2023-11-10T03:29:02+03:00"
   xmp:ModifyDate="2023-11-10T03:29:02+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-11-10T03:28:32+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ce355bc0-2704-d7d9-c5aa-65940000006c"
      stEvt:when="2023-11-10T03:29:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e1c04b2f-691b-b64c-8360-8eb4d32e2be1"
      stEvt:when="2023-11-10T03:29:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff7dd5b6-0ad6-2442-a1ab-ecfb4bb3e649"
      stEvt:when="2023-11-10T03:29:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb40ecb5-9d97-3f40-8936-9bfb33c6f545"
      stEvt:when="2023-11-10T03:29:02+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0c01d89d-4713-3242-fff0-c3f90000006c"
      stRef:documentID="0abb3801-03f2-dc33-863e-ed2d0000003f"
      stRef:fromPart="time:14320811520000f254016000000d25427001600f254016000000"
      stRef:toPart="time:0d25427001600f254016000000"
      stRef:filePath="Hit 25.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0c01d89d-4713-3242-fff0-c3f90000006c"
      stRef:documentID="0abb3801-03f2-dc33-863e-ed2d0000003f"
      stRef:fromPart="time:14600508537600f254016000000d67805337600f254016000000"
      stRef:toPart="time:25427001600f254016000000d67805337600f254016000000"
      stRef:filePath="Hit 25.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="REAPER"
       bext:originationDate="2019-03-27"
       bext:originationTime="17-32-02"
       bext:timeReference="2486252"
       bext:version="1"
       xmpMM:InstanceID="0c01d89d-4713-3242-fff0-c3f90000006c"
       xmpMM:DocumentID="0abb3801-03f2-dc33-863e-ed2d0000003f"
       xmpMM:OriginalDocumentID="xmp.did:8adfe487-dca5-dc4b-8b2a-d1483a648fe8"
       xmp:MetadataDate="2023-11-10T03:28:37+03:00"
       xmp:ModifyDate="2023-11-10T03:28:37+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c01d89d-4713-3242-fff0-c3f90000006c"
         stEvt:when="2023-11-10T03:28:37+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e1c04b2f-691b-b64c-8360-8eb4d32e2be1"
    stRef:documentID="xmp.did:e1c04b2f-691b-b64c-8360-8eb4d32e2be1"
    stRef:originalDocumentID="xmp.did:e1c04b2f-691b-b64c-8360-8eb4d32e2be1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="81681"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>