<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="0D665A07656CADBA1FCDC0993497C870" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:77582c18-caa2-f34b-ae46-affb61f6dfb1"
   xmpMM:DocumentID="8423075a-38df-a35b-af4a-dc160000003f"
   xmpMM:OriginalDocumentID="xmp.did:4e3691f3-a297-4742-92cf-aa78f5a3a865"
   xmp:MetadataDate="2023-11-10T03:27:39+03:00"
   xmp:ModifyDate="2023-11-10T03:27:39+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-11-10T03:27:09+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3d162b9e-dffe-4ab5-3bbc-3ab50000006c"
      stEvt:when="2023-11-10T03:27:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b0eeb0b3-18f6-1b44-a03f-f02eb13059fc"
      stEvt:when="2023-11-10T03:27:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:66830968-6e4e-0a42-846c-f8ed2bd07dfa"
      stEvt:when="2023-11-10T03:27:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77582c18-caa2-f34b-ae46-affb61f6dfb1"
      stEvt:when="2023-11-10T03:27:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="50b82714-3e6c-4598-b6f3-4b010000006c"
      stRef:documentID="6f6e32ff-700e-ce52-9047-d9d10000003f"
      stRef:fromPart="time:9846109440000f254016000000d398356358400f254016000000"
      stRef:toPart="time:0d398356358400f254016000000"
      stRef:filePath="Hit 18.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="REAPER"
       bext:originationDate="2019-03-27"
       bext:originationTime="17-31-56"
       bext:timeReference="1709394"
       bext:version="1"
       xmpMM:InstanceID="50b82714-3e6c-4598-b6f3-4b010000006c"
       xmpMM:DocumentID="6f6e32ff-700e-ce52-9047-d9d10000003f"
       xmpMM:OriginalDocumentID="xmp.did:78f20d7e-54cc-734b-90f6-6f7f628d8b70"
       xmp:MetadataDate="2023-11-10T03:25:25+03:00"
       xmp:ModifyDate="2023-11-10T03:25:25+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="50b82714-3e6c-4598-b6f3-4b010000006c"
         stEvt:when="2023-11-10T03:25:25+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b0eeb0b3-18f6-1b44-a03f-f02eb13059fc"
    stRef:documentID="xmp.did:b0eeb0b3-18f6-1b44-a03f-f02eb13059fc"
    stRef:originalDocumentID="xmp.did:b0eeb0b3-18f6-1b44-a03f-f02eb13059fc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="75275"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>