<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="D5FC13A8C143CE857566199ABE568427" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4038c56e-c79c-674e-be7b-7cb16067d277"
   xmpMM:DocumentID="e6882631-fbf5-ebe5-f6cc-ec770000003f"
   xmpMM:OriginalDocumentID="xmp.did:2940032a-bbbd-b343-9f4f-b1e1032648a7"
   xmp:MetadataDate="2023-11-10T03:28:32+03:00"
   xmp:ModifyDate="2023-11-10T03:28:32+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-11-10T03:28:02+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ac7cfb6b-2b3b-9fd6-5ab7-abe40000006c"
      stEvt:when="2023-11-10T03:28:32+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ab95cf79-1ce3-a24d-96b0-b6789d2c9162"
      stEvt:when="2023-11-10T03:28:32+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19983b9a-5244-474a-8007-b4eb3c2e540d"
      stEvt:when="2023-11-10T03:28:32+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4038c56e-c79c-674e-be7b-7cb16067d277"
      stEvt:when="2023-11-10T03:28:32+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="54909477-f753-e762-2c96-37af0000006c"
      stRef:documentID="1345195e-2ef0-0ffc-722a-fb050000003f"
      stRef:fromPart="time:12009709440000f254016000000d42378336000f254016000000"
      stRef:toPart="time:0d42378336000f254016000000"
      stRef:filePath="Hit 21.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="54909477-f753-e762-2c96-37af0000006c"
      stRef:documentID="1345195e-2ef0-0ffc-722a-fb050000003f"
      stRef:fromPart="time:12323309126400f254016000000d127135008000f254016000000"
      stRef:toPart="time:42378336000f254016000000d127135008000f254016000000"
      stRef:filePath="Hit 21.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="REAPER"
       bext:originationDate="2019-03-27"
       bext:originationTime="17-31-59"
       bext:timeReference="2085019"
       bext:version="1"
       xmpMM:InstanceID="54909477-f753-e762-2c96-37af0000006c"
       xmpMM:DocumentID="1345195e-2ef0-0ffc-722a-fb050000003f"
       xmpMM:OriginalDocumentID="xmp.did:c9c6e2e7-284c-8840-9604-a452f2bc35fe"
       xmp:MetadataDate="2023-11-10T03:27:44+03:00"
       xmp:ModifyDate="2023-11-10T03:27:44+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54909477-f753-e762-2c96-37af0000006c"
         stEvt:when="2023-11-10T03:27:44+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ab95cf79-1ce3-a24d-96b0-b6789d2c9162"
    stRef:documentID="xmp.did:ab95cf79-1ce3-a24d-96b0-b6789d2c9162"
    stRef:originalDocumentID="xmp.did:ab95cf79-1ce3-a24d-96b0-b6789d2c9162"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="81681"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>