<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="0E31E7BC2DBC48E9E7365F721B3EFAD6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2e88b416-dac5-2b4a-8e0c-4b423e59fdf1"
   xmpMM:DocumentID="92f908fb-50f0-52f3-2385-d5e70000003f"
   xmpMM:OriginalDocumentID="xmp.did:2cd19b5c-77b4-1749-9667-f31437f07d9e"
   xmp:MetadataDate="2023-09-24T17:26:31+03:00"
   xmp:ModifyDate="2023-09-24T17:26:31+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-24T17:26+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8b86a3bf-4bc4-0f2c-2ec1-b4d30000006c"
      stEvt:when="2023-09-24T17:26:31+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c6299760-5139-0442-8ed7-ce473fd96ae3"
      stEvt:when="2023-09-24T17:26:30+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2ac3aaad-ce36-e848-93dd-cb50f8c50a0a"
      stEvt:when="2023-09-24T17:26:31+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e88b416-dac5-2b4a-8e0c-4b423e59fdf1"
      stEvt:when="2023-09-24T17:26:31+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a70d0876-d19e-27e2-ef41-df3800000090"
      stRef:documentID="32364f41-7536-fc69-1376-d9e300000063"
      stRef:fromPart="time:11816824320000f254016000000d1981324800000f254016000000"
      stRef:toPart="time:0d1981324800000f254016000000"
      stRef:filePath="HRDS HIT - Screech Girls.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:description="HIT METAL Distant voices and metal drops. Reverberant."
       bext:originator="© 2015 BOOM Library All Rights "
       bext:originatorReference="www.boomlibrary.com"
       bext:timeReference="0"
       bext:version="0"
       xmpMM:InstanceID="a70d0876-d19e-27e2-ef41-df3800000090"
       xmpMM:DocumentID="32364f41-7536-fc69-1376-d9e300000063"
       xmpMM:OriginalDocumentID="xmp.did:2975d399-039d-d64a-bf3b-025c59376407"
       xmp:MetadataDate="2023-09-24T17:25:39+03:00"
       xmp:ModifyDate="2023-09-24T17:25:39+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a70d0876-d19e-27e2-ef41-df3800000090"
         stEvt:when="2023-09-24T17:25:39+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c6299760-5139-0442-8ed7-ce473fd96ae3"
    stRef:documentID="xmp.did:c6299760-5139-0442-8ed7-ce473fd96ae3"
    stRef:originalDocumentID="xmp.did:c6299760-5139-0442-8ed7-ce473fd96ae3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="374400"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>