<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="1E7370044F6A42A731CE4E9C884D1C60" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:2b4c87f0-d47e-6548-ba5b-93716bfac51b"
   xmpMM:DocumentID="5fe86fc1-8e90-4ae8-a04e-7b0000000055"
   xmpMM:OriginalDocumentID="xmp.did:5438d6b0-6f05-ed4c-bc2f-069e502c7df0"
   xmp:MetadataDate="2023-09-05T20:09:29+03:00"
   xmp:ModifyDate="2023-09-05T20:09:29+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmp:CreateDate="2023-09-05T20:08:58+03:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3f997d39-95f9-1265-3e5f-c3d600000082"
      stEvt:when="2023-09-05T20:09:29+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1c67351d-2e42-244b-a8bd-06151245f141"
      stEvt:when="2023-09-05T20:09:29+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e525716-e0be-004e-810b-ca31aa5c6c52"
      stEvt:when="2023-09-05T20:09:29+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b4c87f0-d47e-6548-ba5b-93716bfac51b"
      stEvt:when="2023-09-05T20:09:29+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9bd1e5a0-6abb-84a0-2686-34dc000000a4"
      stRef:documentID="01711a07-42a7-3cc2-c89b-287600000077"
      stRef:fromPart="time:1210833816192f254016000000d148178963520f254016000000"
      stRef:toPart="time:0d148178963520f254016000000"
      stRef:filePath="ES_Lock Unlock Door - SFX Producer.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:genre="Door Hardware"
       xmp:CreateDate="2021"
       xmp:MetadataDate="2023-09-05T20:03:36+03:00"
       xmp:ModifyDate="2023-09-05T20:03:36+03:00"
       xmpMM:InstanceID="9bd1e5a0-6abb-84a0-2686-34dc000000a4"
       xmpMM:DocumentID="01711a07-42a7-3cc2-c89b-287600000077"
       xmpMM:OriginalDocumentID="xmp.did:94771c03-1b3b-0849-9748-5ba5ba341090">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lock Unlock Door</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9bd1e5a0-6abb-84a0-2686-34dc000000a4"
         stEvt:when="2023-09-05T20:03:36+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1c67351d-2e42-244b-a8bd-06151245f141"
    stRef:documentID="xmp.did:1c67351d-2e42-244b-a8bd-06151245f141"
    stRef:originalDocumentID="xmp.did:1c67351d-2e42-244b-a8bd-06151245f141"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\emikf\Documents\Adobe\Premiere Pro\15.0\boosty.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="28000"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>